<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <metaspace>
        <metaspaceName>%%PassengerProfile/Environment/ActiveSpaces/MetaspaceName%%</metaspaceName>
        <WorkerThreadCount>%%PassengerProfile/Environment/ActiveSpaces/ThreadCount%%</WorkerThreadCount>
        <ConnectTimeout>%%PassengerProfile/Environment/ActiveSpaces/ConnectTimeout%%</ConnectTimeout>
        <MemberTimeout>%%PassengerProfile/Environment/ActiveSpaces/MemberTimeout%%</MemberTimeout>
        <ClusterSuspendThreshold>%%PassengerProfile/Environment/ActiveSpaces/ClusterSuspend%%</ClusterSuspendThreshold>
        <MemberName>%%PassengerProfile/Environment/ActiveSpaces/MemberName%%</MemberName>
        <Discovery>%%PassengerProfile/Environment/ActiveSpaces/Url%%</Discovery>
        <securemetaspace>false</securemetaspace>
        <domainRole>CONTROLLER</domainRole>
        <credentials>USERPWD</credentials>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <introspectSpace name="Profile_sp">
            <spaceConnection name="bw_leech">
                <distributionRole>LEECH</distributionRole>
            </spaceConnection>
            <DistributionPolicy>DISTRIBUTED</DistributionPolicy>
            <Capacity>100000</Capacity>
            <EvictionPolicy>LRU</EvictionPolicy>
            <PersistenceType>SHARE_NOTHING</PersistenceType>
            <PersistencePolicy>ASYNC</PersistencePolicy>
            <MinSeederCount>1</MinSeederCount>
            <ReplicationCount>1</ReplicationCount>
            <ReplicationPolicy>SYNC</ReplicationPolicy>
            <HostAwareReplication>false</HostAwareReplication>
            <TTL>-1</TTL>
            <LockTTL>-1</LockTTL>
            <LockWait>0</LockWait>
            <LockScope>THREAD</LockScope>
            <SpaceWait>60000</SpaceWait>
            <WriteTimeout>60000</WriteTimeout>
            <ReadTimeout>60000</ReadTimeout>
            <QueryLimit>10000</QueryLimit>
            <QueryTimeout>-1</QueryTimeout>
            <Name>Profile_sp</Name>
            <FieldDef>
                <row>
                    <Name>FrequentFlyerNumber</Name>
                    <Type>INTEGER</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>false</Nullable>
                </row>
                <row>
                    <Name>UserName</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>EmailAddress</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Title</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>FirstName</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>MiddleName</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Surname</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>CommunicationLanguage</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>MilesAwardBalance</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>TierLevelStatus</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>ZIPCode</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>PreferredPhoneLocationType</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>PreferredPhoneTechType</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>PreferredPhoneAreaCityCode</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>PreferredPhoneCountryAccessCode</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>PreferredPhonePhoneNumber</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>PreferredPhoneExtension</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>PreferredPhoneRemark</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>PIN</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Status</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>DateOfBirth</Name>
                    <Type>DATETIME</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>ProcessStatus</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>CreationDate</Name>
                    <Type>DATETIME</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>LastModifiedDate</Name>
                    <Type>DATETIME</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>ModifiedBy</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>FullProfile</Name>
                    <Type>BLOB</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
            </FieldDef>
            <IndexDef>
                <row>
                    <Name>UserName_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>UserName</FieldNames>
                </row>
                <row>
                    <Name>EmailAddress_idx</Name>
                    <IndexType>HASH</IndexType>
                    <FieldNames>EmailAddress</FieldNames>
                </row>
                <row>
                    <Name>FirstName_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>FirstName</FieldNames>
                </row>
                <row>
                    <Name>MiddleName_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>MiddleName</FieldNames>
                </row>
                <row>
                    <Name>Surname_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>Surname</FieldNames>
                </row>
                <row>
                    <Name>DateOfBirth_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>DateOfBirth</FieldNames>
                </row>
                <row>
                    <Name>CreationDate_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>CreationDate</FieldNames>
                </row>
                <row>
                    <Name>LastModifiedDate_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>LastModifiedDate</FieldNames>
                </row>
                <row>
                    <Name>ModifiedBy_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>ModifiedBy</FieldNames>
                </row>
                <row>
                    <Name>Surname_FirstName_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>Surname:FirstName</FieldNames>
                </row>
                <row>
                    <Name>FirstName_Surname_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>FirstName:Surname</FieldNames>
                </row>
            </IndexDef>
            <KeyDef>
                <row>
                    <IndexType>HASH</IndexType>
                    <FieldNames>FrequentFlyerNumber</FieldNames>
                </row>
            </KeyDef>
            <AffinityDef>
                <row>
                    <FiledNames/>
                </row>
            </AffinityDef>
        </introspectSpace>
    </metaspace>
</Repository:repository>
