<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <metaspace>
        <metaspaceName>Profile_ms</metaspaceName>
        <WorkerThreadCount>32</WorkerThreadCount>
        <ConnectTimeout>30000</ConnectTimeout>
        <MemberTimeout>5000</MemberTimeout>
        <ClusterSuspendThreshold>-1</ClusterSuspendThreshold>
        <MemberName>bw_test</MemberName>
        <Discovery>tcp://204.26.133.170:10701?remote=true</Discovery>
        <securemetaspace>false</securemetaspace>
        <domainRole>CONTROLLER</domainRole>
        <credentials>USERPWD</credentials>
        <introspectSpace name="Profile_sp">
            <DistributionPolicy>DISTRIBUTED</DistributionPolicy>
            <Capacity>1000000</Capacity>
            <EvictionPolicy>LRU</EvictionPolicy>
            <PersistenceType>SHARE_NOTHING</PersistenceType>
            <PersistencePolicy>ASYNC</PersistencePolicy>
            <MinSeederCount>1</MinSeederCount>
            <ReplicationCount>1</ReplicationCount>
            <ReplicationPolicy>SYNC</ReplicationPolicy>
            <HostAwareReplication>false</HostAwareReplication>
            <TTL>-1</TTL>
            <LockTTL>-1</LockTTL>
            <LockWait>0</LockWait>
            <LockScope>THREAD</LockScope>
            <SpaceWait>60000</SpaceWait>
            <WriteTimeout>60000</WriteTimeout>
            <ReadTimeout>60000</ReadTimeout>
            <QueryLimit>10000</QueryLimit>
            <QueryTimeout>-1</QueryTimeout>
            <Name>Profile_sp</Name>
            <FieldDef>
                <row>
                    <Name>FrequentFlyerNumber</Name>
                    <Type>INTEGER</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>false</Nullable>
                </row>
                <row>
                    <Name>UserName</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>EmailAddress</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Title</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>FirstName</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>MiddleName</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Surname</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>CommunicationLanguage</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>MilesAwardBalance</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>TierLevelStatus</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>ZIPCode</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>HomeTelCountryAccessCode</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>HomeTelAreaCityCode</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>HomeTelPhoneNumber</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>HomeTelExtension</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>BusTelCountryAccessCode</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>BusTelAreaCityCode</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>BusTelPhoneNumber</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>BusTelExtension</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>PreferredTelephone</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>PIN</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>Status</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>DateOfBirth</Name>
                    <Type>DATETIME</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>ProcessStatus</Name>
                    <Type>STRING</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
                <row>
                    <Name>FullProfile</Name>
                    <Type>BLOB</Type>
                    <Encrypted>false</Encrypted>
                    <Nullable>true</Nullable>
                </row>
            </FieldDef>
            <IndexDef>
                <row>
                    <Name>UserName_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>UserName</FieldNames>
                </row>
                <row>
                    <Name>EmailAddress_idx</Name>
                    <IndexType>HASH</IndexType>
                    <FieldNames>EmailAddress</FieldNames>
                </row>
                <row>
                    <Name>Title_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>Title</FieldNames>
                </row>
                <row>
                    <Name>FirstName_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>FirstName</FieldNames>
                </row>
                <row>
                    <Name>MiddleName_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>MiddleName</FieldNames>
                </row>
                <row>
                    <Name>Surname_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>Surname</FieldNames>
                </row>
                <row>
                    <Name>CommunicationLanguage_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>CommunicationLanguage</FieldNames>
                </row>
                <row>
                    <Name>MilesAwardBalance_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>MilesAwardBalance</FieldNames>
                </row>
                <row>
                    <Name>TierLevelStatus_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>TierLevelStatus</FieldNames>
                </row>
                <row>
                    <Name>ZIPCode_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>ZIPCode</FieldNames>
                </row>
                <row>
                    <Name>HomeTelCountryAccessCode_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>HomeTelCountryAccessCode</FieldNames>
                </row>
                <row>
                    <Name>HomeTelAreaCityCode_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>HomeTelAreaCityCode</FieldNames>
                </row>
                <row>
                    <Name>HomeTelPhoneNumber_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>HomeTelPhoneNumber</FieldNames>
                </row>
                <row>
                    <Name>HomeTelExtension_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>HomeTelExtension</FieldNames>
                </row>
                <row>
                    <Name>BusTelCountryAccessCode_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>BusTelCountryAccessCode</FieldNames>
                </row>
                <row>
                    <Name>BusTelAreaCityCode_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>BusTelAreaCityCode</FieldNames>
                </row>
                <row>
                    <Name>BusTelPhoneNumber_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>BusTelPhoneNumber</FieldNames>
                </row>
                <row>
                    <Name>BusTelExtension_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>BusTelExtension</FieldNames>
                </row>
                <row>
                    <Name>PIN_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>PIN</FieldNames>
                </row>
                <row>
                    <Name>Status_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>Status</FieldNames>
                </row>
                <row>
                    <Name>DateOfBirth_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>DateOfBirth</FieldNames>
                </row>
                <row>
                    <Name>ProcessStatus_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>ProcessStatus</FieldNames>
                </row>
                <row>
                    <Name>FullProfile_idx</Name>
                    <IndexType>TREE</IndexType>
                    <FieldNames>FullProfile</FieldNames>
                </row>
            </IndexDef>
            <KeyDef>
                <row>
                    <IndexType>HASH</IndexType>
                    <FieldNames>FrequentFlyerNumber</FieldNames>
                </row>
            </KeyDef>
            <AffinityDef>
                <row>
                    <FiledNames/>
                </row>
            </AffinityDef>
        </introspectSpace>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <Listen>tcp://148.91.165.145:10700</Listen>
    </metaspace>
</Repository:repository>
