# workspace

ReleaseNumberTest/: .classpath  .config  .project  build.properties  build.xml
ReleaseNumberTest/Kernel/Auditing/: AuditEntry-End-Output.xsd  AuditEntry-Start-Input.xsd  AuditEntry.bwp  AuditError-Start-Input.xsd  AuditError.bwp  AuditExit-End-Output.xsd  AuditExit-Start-Input.xsd  AuditExit.bwp  AuditReentry-Start-Input.xsd  AuditReentry.bwp  AuditTempExit-Start-Input.xsd  AuditTempExit.bwp
ReleaseNumberTest/Kernel/Exceptions/: GenerateConnectivityError.bwp  GenerateError-Start-Input.xsd  GenerateError.bwp  GenerateGeneralProviderError.bwp  GenerateInternalError.bwp  GenerateMappingError.bwp  GeneratePersistenceError.bwp  GenerateRoutingError.bwp  GenerateTimeoutError.bwp
ReleaseNumberTest/Kernel/Logging/: Debug.bwp  Error.bwp  Info.bwp  Warn-Start-Input.xsd  Warn.bwp
ReleaseNumberTest/Kernel/Schemas/: AdapterMessage.xsd  KernelSchemas.xsd
ReleaseNumberTest/Kernel/ServiceHelper/: FinaliseService-Start-Input.xsd  FinaliseService.bwp  InitService-Start-Input.xsd  InitService.bwp
ReleaseNumberTest/Kernel/Util/: GetProcessCallStack-End-Output.xsd  GetProcessCallStack.bwp  SystemPropertiesSerializer.bwp  UUIDGenerator-End-Output.xsd  UUIDGenerator.bwp  UrlParser-End-Output.xsd  UrlParser-Start-Input.xsd  UrlParser.bwp
ReleaseNumberTest/SharedResources/ServicesContracts/: ReleaseNumber_20121214_SOAP11_HTTP.wsdl
ReleaseNumberTest/TestCases/: testSuiteConfig.xml
ReleaseNumberTest/TestCases/Helpers/: HTTPRequestReply-End-Output.xsd  HTTPRequestReply.bwp  (+7 more)
(+854 files in other folders)
