bin.includes = .,\
               .settings/,\
               Activator.bwp,\
               Deployments/,\
               META-INF/,\
               MigrationReport.log,\
               MigrationStatisticsReport.log,\
               Policies/,\
               Processes/,\
               ReferenceLibraries/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               Services/,\
               bin/,\
               lib/,\
               .WebResources/
source.. = src/
