bin.includes = .,\
               .settings/,\
               Kernel/,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               SharedResources/,\
               TestCases/,\
               bin/,\
               build.xml,\
               config/,\
               lib/,\
               .WebResources/
source.. = src/
