<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="Kernel.Auditing.AuditTempExit" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20221230124231"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="/ReleaseNumberTest/Kernel/Auditing/AuditTempExit-Start-Input.xsd"
    xmlns:ns1="http://eai.telkom.co.za/internal/EnterpriseMessage/20110801"
    xmlns:ns2="/ReleaseNumberTest/Kernel/Auditing/Helper/CalculateServiceName-End-Output.xsd"
    xmlns:ns3="/ReleaseNumberTest/Kernel/Util/GetProcessCallStack-End-Output.xsd"
    xmlns:ns4="/ReleaseNumberTest/Kernel/Auditing/Helper/AuditEvent-Start-Input.xsd"
    xmlns:ns5="http://eai.telkom.co.za/auditing/20120101"
    xmlns:ns6="http://www.tibco.com/pe/WriteToLogActivitySchema"
    xmlns:ns7="/ReleaseNumberTest/Kernel/Auditing/AuditExit-End-Output.xsd"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:VariableDescriptor type="MemorySaving">
        <task name="Calculate-Service-Name">
            <endingVariables>
                <variable>Calculate-Service-Name-input</variable>
            </endingVariables>
        </task>
        <task name="AuditEvent">
            <endingVariables>
                <variable>AuditEvent-input</variable>
                <variable>Get-Process-Call-Stack</variable>
            </endingVariables>
        </task>
        <task name="Setup-Input-Context">
            <endingVariables>
                <variable>Setup-Input-Context-input</variable>
                <variable>Setup-Input-Context</variable>
                <variable>Calculate-Service-Name</variable>
                <variable>Kernel-Constants-WSAddressing-EPR_ANONYMOUS</variable>
                <variable>Kernel-Constants-WSAddressing-EPR_NONE</variable>
            </endingVariables>
        </task>
        <task name="Log-Error">
            <endingVariables>
                <variable>Log-Error-input</variable>
            </endingVariables>
        </task>
        <task name="End">
            <endingVariables>
                <variable>Start</variable>
            </endingVariables>
        </task>
    </tibex:VariableDescriptor>
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/WriteToLogActivitySchema"
            xmlns:tns="http://www.tibco.com/pe/WriteToLogActivitySchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="LogParametersType">
                <xs:sequence>
                    <xs:element form="unqualified" minOccurs="0"
                        name="msgCode" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="loggerName" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="logLevel" type="xs:string"/>
                    <xs:element form="unqualified" name="message" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="ActivityInput" type="tns:LogParametersType"/>
        </xs:schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="NiranjanBatana"
        createdOn="Fri Dec 30 12:39:28 IST 2022" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="2.6.1 V57 2021-02-13" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{/ReleaseNumberTest/Kernel/Auditing/AuditTempExit-Start-Input.xsd}AuditEvent" output="{/ReleaseNumberTest/Kernel/Auditing/AuditExit-End-Output.xsd}AuditEvent"/>
    <tibex:ProcessTemplateConfigurations/>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xslt/custom-functions" prefix="tib"/>
        <tibex:namespaceItem
            namespace="http://www.w3.org/2005/08/addressing" prefix="ns2"/>
        <tibex:namespaceItem
            namespace="http://eai.telkom.co.za/internal/EnterpriseMessage/20110801" prefix="pfx"/>
        <tibex:namespaceItem
            namespace="http://www.w3.org/2001/XMLSchema" prefix="xsd"/>
        <tibex:namespaceItem
            namespace="http://eai.telkom.co.za/auditing/20120101" prefix="ns12"/>
        <tibex:namespaceItem
            namespace="http://eai.telkom.co.za/EnterpriseServiceMetaData/20110801" prefix="ns3"/>
    </tibex:NamespaceRegistry>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="106"
                                    xsi:type="notation:Bounds" y="157"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="171"
                                    xsi:type="notation:Bounds" y="44"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="275"
                                    xsi:type="notation:Bounds" y="281"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="382"
                                    xsi:type="notation:Bounds" y="157"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint x="369"
                                    xsi:type="notation:Bounds" y="43"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint x="502"
                                    xsi:type="notation:Bounds" y="279"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint x="580"
                                    xsi:type="notation:Bounds" y="151"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="108"
                                    width="400" x="2"
                                    xsi:type="notation:Bounds" y="2"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="562" width="1160" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.4"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.5"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.6"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.7"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.8"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:documentation/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../SharedResources/XSD/EnterpriseMessage/EAI-EnterpriseServiceMetadata-20110801.xsd" namespace="http://eai.telkom.co.za/EnterpriseServiceMetaData/20110801"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="AuditTempExit-Start-Input.xsd" namespace="/ReleaseNumberTest/Kernel/Auditing/AuditTempExit-Start-Input.xsd"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="AuditExit-End-Output.xsd" namespace="/ReleaseNumberTest/Kernel/Auditing/AuditExit-End-Output.xsd"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="/ReleaseNumberTest/Kernel/Auditing/Helper/AuditEvent-Start-Input.xsd"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://eai.telkom.co.za/internal/EnterpriseMessage/20110801"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../SharedResources/XSD/Context/Context-20130101.xsd" namespace="http://eai.telkom.co.za/auditing/20120101"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="/ReleaseNumberTest/Kernel/Auditing/Helper/CalculateServiceName-End-Output.xsd"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="/ReleaseNumberTest/Kernel/Util/GetProcessCallStack-End-Output.xsd"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:AuditEvent" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns1:Header"
            name="Calculate-Service-Name-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:ServiceName"
            name="Calculate-Service-Name" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:Callstack"
            name="Get-Process-Call-Stack" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:root" name="AuditEvent-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:ContextInput"
            name="Setup-Input-Context-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:ContextInput"
            name="Setup-Input-Context" sca-bpel:internal="true"/>
        <bpws:variable
            name="Kernel-Constants-WSAddressing-EPR_ANONYMOUS"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="Kernel/Constants/WSAddressing/EPR_ANONYMOUS" type="xsd:string"/>
        <bpws:variable name="Kernel-Constants-WSAddressing-EPR_NONE"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="Kernel/Constants/WSAddressing/EPR_NONE" type="xsd:string"/>
        <bpws:variable element="ns6:ActivityInput"
            name="Log-Error-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns7:AuditEvent" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable name="FaultName" sca-bpel:internal="true" type="xsd:string"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable element="ns:OptionalErrorReport"
            name="_errorOptional" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="AuditTempExit">
        <bpws:flow name="AuditTempExit">
            <bpws:links>
                <bpws:link name="Start-to-AuditEvent"/>
                <bpws:link name="Log-Error-to-End"/>
                <bpws:link name="Start-to-Get-Process-Call-Stack"/>
                <bpws:link name="Get-Process-Call-Stack-to-AuditEvent"/>
                <bpws:link name="AuditEvent-to-End"/>
                <bpws:link name="AuditEvent-to-Log-Error"
                    tibex:label="Error" tibex:linkType="ERROR"/>
                <bpws:link name="Start-to-Calculate-Service-Name"
                    tibex:label="EI-ESB callout" tibex:linkType="SUCCESSWITHCONDITION"/>
                <bpws:link name="Calculate-Service-Name-to-Setup-Input-Context"/>
                <bpws:link name="Setup-Input-Context-to-End"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="beb726b4-b6d6-40e1-97d5-34ee2c62bd54"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="Start-to-AuditEvent"/>
                        <bpws:source linkName="Start-to-Get-Process-Call-Stack"/>
                        <bpws:source linkName="Start-to-Calculate-Service-Name">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="count($Start/EiEsbInvocation) > 0" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0"><![CDATA[count($Start/EiEsbInvocation) > 0]]></bpws:transitionCondition>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    inputVariable="Calculate-Service-Name-input"
                    name="Calculate-Service-Name"
                    outputVariable="Calculate-Service-Name"
                    tibex:xpdlId="b170cb62-3fa7-41ed-869f-a01a91833be3"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Start-to-Calculate-Service-Name"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="Calculate-Service-Name-to-Setup-Input-Context"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:pfx=&quot;http://eai.telkom.co.za/internal/EnterpriseMessage/20110801&quot; xmlns:pd=&quot;http://xmlns.tibco.com/bw/process/2003&quot; xmlns:ns=&quot;http://www.tibco.com/pe/DeployedVarsType&quot; xmlns:ns12=&quot;http://eai.telkom.co.za/auditing/20120101&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns2=&quot;http://www.w3.org/2005/08/addressing&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; xmlns:ns1=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:ns4=&quot;http://www.tibco.com/ns/no_namespace_schema_location/SharedResources/GetPrepaidAccountInformation_20120413_SOAP11_JMS.wsdl&quot; xmlns:ns3=&quot;http://eai.telkom.co.za/EnterpriseServiceMetaData/20110801&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;Start&quot;/>&#xa;    &lt;xsl:template name=&quot;Calculate-Service-Name-Input&quot; match=&quot;/&quot;>&#xa;        &lt;xsl:copy-of select=&quot;$Start/pfx:Header&quot;/>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        subProcessName="Kernel.Auditing.Helper.CalculateServiceName" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity name="Get-Process-Call-Stack"
                    outputVariable="Get-Process-Call-Stack"
                    tibex:xpdlId="28ad08d0-e362-4358-a5c6-2129318778cc"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Start-to-Get-Process-Call-Stack"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="Get-Process-Call-Stack-to-AuditEvent"/>
                    </bpws:sources>
                    <tibex:CallProcess
                        subProcessName="Kernel.Util.GetProcessCallStack" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity inputVariable="AuditEvent-input"
                    name="AuditEvent"
                    tibex:xpdlId="5af9c544-caec-4d50-b1c0-470e2d959dcd"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Start-to-AuditEvent"/>
                        <bpws:target linkName="Get-Process-Call-Stack-to-AuditEvent"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="AuditEvent-to-End"/>
                        <bpws:source linkName="AuditEvent-to-Log-Error"
                            tibex:faultDetailsVar="AuditEvent" tibex:faultNameVar="FaultName">
                            <tibex:DesignExpression>
                                <tibex:expression expression="##error##" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[##error##]]></bpws:transitionCondition>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ansbw6=&quot;/ReleaseNumberTest/Kernel/Auditing/Helper/AuditEvent-Start-Input.xsd&quot; xmlns:pfx=&quot;http://eai.telkom.co.za/internal/EnterpriseMessage/20110801&quot; xmlns:pd=&quot;http://xmlns.tibco.com/bw/process/2003&quot; xmlns:ns=&quot;http://www.tibco.com/pe/DeployedVarsType&quot; xmlns:ns12=&quot;http://eai.telkom.co.za/auditing/20120101&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns2=&quot;http://www.w3.org/2005/08/addressing&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; xmlns:ns1=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:ns4=&quot;http://www.tibco.com/ns/no_namespace_schema_location/SharedResources/GetPrepaidAccountInformation_20120413_SOAP11_JMS.wsdl&quot; xmlns:ns3=&quot;http://eai.telkom.co.za/EnterpriseServiceMetaData/20110801&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;Start&quot;/>&#xa;    &lt;xsl:param name=&quot;Get-Process-Call-Stack&quot;/>&#xa;    &lt;xsl:template name=&quot;AuditEvent-Input&quot; match=&quot;/&quot;>&#xa;        &lt;ansbw6:root>&#xa;            &lt;AuditCategory>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;AUDIT_TEMP_EXIT&amp;quot;&quot;/>&#xa;            &lt;/AuditCategory>&#xa;            &lt;Callstack>&#xa;                &lt;xsl:for-each select=&quot;$Get-Process-Call-Stack/ProcessName&quot;>&#xa;                    &lt;ProcessName>&#xa;                        &lt;xsl:value-of select=&quot;.&quot;/>&#xa;                    &lt;/ProcessName>&#xa;                &lt;/xsl:for-each>&#xa;            &lt;/Callstack>&#xa;            &lt;LogStatement>&#xa;                &lt;xsl:value-of select=&quot;$Start/Endpoint&quot;/>&#xa;            &lt;/LogStatement>&#xa;            &lt;Payload>&#xa;                &lt;xsl:copy-of select=&quot;$Start/Payload/*&quot;/>&#xa;            &lt;/Payload>&#xa;            &lt;xsl:copy-of select=&quot;$Start/pfx:Header&quot;/>&#xa;        &lt;/ansbw6:root>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        subProcessName="Kernel.Auditing.Helper.AuditEvent" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="Setup-Input-Context-input"
                    name="Setup-Input-Context"
                    outputVariable="Setup-Input-Context"
                    tibex:xpdlId="175b83f7-285b-4406-b3f9-d98c6f8b67b8" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Calculate-Service-Name-to-Setup-Input-Context"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="Setup-Input-Context-to-End"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:pfx=&quot;http://eai.telkom.co.za/internal/EnterpriseMessage/20110801&quot; xmlns:ns12=&quot;http://eai.telkom.co.za/auditing/20120101&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns2=&quot;http://www.w3.org/2005/08/addressing&quot; xmlns:ns3=&quot;http://eai.telkom.co.za/EnterpriseServiceMetaData/20110801&quot; version=&quot;1.0&quot;>&lt;xsl:param name=&quot;Kernel-Constants-WSAddressing-EPR_NONE&quot;/>&lt;xsl:param name=&quot;Kernel-Constants-WSAddressing-EPR_ANONYMOUS&quot;/>&lt;xsl:param name=&quot;Calculate-Service-Name&quot;/>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;Setup-Input-Context-input&quot; match=&quot;/&quot;>&lt;ns12:ContextInput>&lt;ns2:MessageID>&lt;xsl:value-of select=&quot;$Start/pfx:Header/pfx:MessageID&quot;/>&lt;/ns2:MessageID>&lt;ns2:Action>&lt;xsl:value-of select=&quot;$Start/EiEsbInvocation/SoapAction&quot;/>&lt;/ns2:Action>&lt;ns2:From>&lt;ns2:Address>&lt;xsl:value-of select=&quot;$Calculate-Service-Name&quot;/>&lt;/ns2:Address>&lt;ns2:ReferenceParameters>&lt;xsl:if test=&quot;$Start/pfx:Header/pfx:GroupIdentifier&quot;>&lt;ns3:TransactionGroupID>&lt;xsl:value-of select=&quot;$Start/pfx:Header/pfx:GroupIdentifier&quot;/>&lt;/ns3:TransactionGroupID>&lt;/xsl:if>&lt;xsl:for-each select=&quot;$Start/pfx:Header/pfx:Metadata&quot;>&lt;ns3:Metadata>&lt;xsl:for-each select=&quot;pfx:Param&quot;>&lt;ns3:Param>&lt;xsl:attribute name=&quot;Qualifier&quot;>&lt;xsl:value-of select=&quot;@Qualifier&quot;/>&lt;/xsl:attribute>&lt;xsl:attribute name=&quot;Key&quot;>&lt;xsl:value-of select=&quot;@Key&quot;/>&lt;/xsl:attribute>&lt;xsl:attribute name=&quot;Value&quot;>&lt;xsl:value-of select=&quot;@Value&quot;/>&lt;/xsl:attribute>&lt;/ns3:Param>&lt;/xsl:for-each>&lt;/ns3:Metadata>&lt;/xsl:for-each>&lt;ns3:SenderID>&lt;xsl:value-of select=&quot;$Start/pfx:Header/pfx:SenderID&quot;/>&lt;/ns3:SenderID>&lt;/ns2:ReferenceParameters>&lt;/ns2:From>&lt;ns2:ReplyTo>&lt;xsl:choose>&lt;xsl:when test=&quot;count($Start/EiEsbInvocation/EPR) = 0 | count($Start/EiEsbInvocation/EPR/Sync) > 0&quot;>&lt;ns2:Address>&lt;xsl:value-of select=&quot;$Kernel-Constants-WSAddressing-EPR_ANONYMOUS&quot;/>&lt;/ns2:Address>&lt;/xsl:when>&lt;xsl:when test=&quot;count($Start/EiEsbInvocation/EPR/FireForget) > 0&quot;>&lt;ns2:Address>&lt;xsl:value-of select=&quot;$Kernel-Constants-WSAddressing-EPR_NONE&quot;/>&lt;/ns2:Address>&lt;/xsl:when>&lt;xsl:otherwise>&lt;ns2:Address>&lt;xsl:value-of select=&quot;$Start/EiEsbInvocation/EPR/Async/CallbackURL&quot;/>&lt;/ns2:Address>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;ns2:ReferenceParameters>&lt;xsl:if test=&quot;string-length($Start/pfx:Header/pfx:GroupIdentifier) > 0&quot;>&lt;xsl:copy-of select=&quot;$Start/pfx:Header/pfx:GroupIdentifier&quot;/>&lt;/xsl:if>&lt;xsl:if test=&quot;count($Start/pfx:Header/pfx:Metadata/pfx:Param) > 0&quot;>&lt;ns3:Metadata>&lt;xsl:for-each select=&quot;$Start/pfx:Header/pfx:Metadata/pfx:Param&quot;>&lt;ns3:Param>&lt;xsl:attribute name=&quot;Qualifier&quot;>&lt;xsl:value-of select=&quot;@Qualifier&quot;/>&lt;/xsl:attribute>&lt;xsl:attribute name=&quot;Key&quot;>&lt;xsl:value-of select=&quot;@Key&quot;/>&lt;/xsl:attribute>&lt;xsl:attribute name=&quot;Value&quot;>&lt;xsl:value-of select=&quot;@Value&quot;/>&lt;/xsl:attribute>&lt;/ns3:Param>&lt;/xsl:for-each>&lt;/ns3:Metadata>&lt;/xsl:if>&lt;ns3:SenderID>&lt;xsl:value-of select=&quot;$Start/pfx:Header/pfx:SenderID&quot;/>&lt;/ns3:SenderID>&lt;/ns2:ReferenceParameters>&lt;/ns2:ReplyTo>&lt;/ns12:ContextInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.setContext"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//SetContext"/>
                                    <value
                                    operationName="SharedResources-Context-ContextInput"
                                    partnerName="__BW_6_Shared_Context_Service_" xsi:type="internalactivities:SetContext"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="Log-Error-input"
                    name="Log-Error"
                    tibex:xpdlId="294ac0a5-b25b-4bdd-afed-e96037e9bfaa" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="AuditEvent-to-Log-Error"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="Log-Error-to-End"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:pfx=&quot;http://eai.telkom.co.za/internal/EnterpriseMessage/20110801&quot; xmlns:pd=&quot;http://xmlns.tibco.com/bw/process/2003&quot; xmlns:ns=&quot;http://www.tibco.com/pe/DeployedVarsType&quot; xmlns:ns12=&quot;http://eai.telkom.co.za/auditing/20120101&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns2=&quot;http://www.w3.org/2005/08/addressing&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; xmlns:ns1=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:ns4=&quot;http://www.tibco.com/ns/no_namespace_schema_location/SharedResources/GetPrepaidAccountInformation_20120413_SOAP11_JMS.wsdl&quot; xmlns:ns3=&quot;http://eai.telkom.co.za/EnterpriseServiceMetaData/20110801&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;_error&quot;/>&#xa;    &lt;xsl:template name=&quot;Log-Error-Input&quot; match=&quot;/&quot;>&#xa;        &lt;ns1:ActivityInput>&#xa;            &lt;message>&#xa;                &lt;xsl:value-of select=&quot;tib:render-xml($_error, false(), true())&quot;/>&#xa;            &lt;/message>&#xa;        &lt;/ns1:ActivityInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value role="User"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End"
                    tibex:xpdlId="5e95d321-34b4-4e29-9d1a-4a0bcbeb1ea6" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Log-Error-to-End"/>
                        <bpws:target linkName="AuditEvent-to-End"/>
                        <bpws:target linkName="Setup-Input-Context-to-End"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ansbw6=&quot;/ReleaseNumberTest/Kernel/Auditing/AuditExit-End-Output.xsd&quot; xmlns:pfx=&quot;http://eai.telkom.co.za/internal/EnterpriseMessage/20110801&quot; xmlns:pd=&quot;http://xmlns.tibco.com/bw/process/2003&quot; xmlns:ns=&quot;http://www.tibco.com/pe/DeployedVarsType&quot; xmlns:ns12=&quot;http://eai.telkom.co.za/auditing/20120101&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns2=&quot;http://www.w3.org/2005/08/addressing&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; xmlns:ns1=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:ns4=&quot;http://www.tibco.com/ns/no_namespace_schema_location/SharedResources/GetPrepaidAccountInformation_20120413_SOAP11_JMS.wsdl&quot; xmlns:ns3=&quot;http://eai.telkom.co.za/EnterpriseServiceMetaData/20110801&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;Start&quot;/>&#xa;    &lt;xsl:template name=&quot;End-Input&quot; match=&quot;/&quot;>&#xa;        &lt;ansbw6:AuditEvent>&#xa;            &lt;xsl:copy-of select=&quot;$Start/pfx:Header&quot;/>&#xa;        &lt;/ansbw6:AuditEvent>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
