<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>piperno</authorProperty>
        </sharedArchive>
        <processArchive name="PassengerProfileForceSync_Timer">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mcardozo</authorProperty>
            <processProperty>/ReferenceLibraries/Logging/Services/Application/JMS/UpdateConfigurationReceiver.process,/ReferenceLibraries/Logging/Services/Application/LoggerInit.process,/ReferenceLibraries/Logging/Processes/Appenders/Log4j.process,/ReferenceLibraries/Logging/Processes/Appenders/JDBC.process,/Services/Application/Business/Timer/ForceSync/ForceSync.process</processProperty>
        </processArchive>
        <versionProperty>1.0</versionProperty>
        <authorProperty>mcardozo</authorProperty>
        <addServiceSettableGvars>false</addServiceSettableGvars>
        <name>PassengerUpdateProfile</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\macardozo\Documents\PassengerProfileForceSync.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>
