<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>perezpaf</authorProperty>
            <sharedResources>/Resources/Shared/AliasLibrary.aliaslib</sharedResources>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="PassengerProfileSync_Timer">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mcardozo</authorProperty>
            <processProperty>/ReferenceLibraries/Logging/Services/Application/LoggerInit.process,/ReferenceLibraries/Logging/Services/Application/JMS/UpdateConfigurationReceiver.process,/ReferenceLibraries/Logging/Processes/Appenders/JDBC.process,/ReferenceLibraries/Logging/Processes/Appenders/Log4j.process,/Services/Application/Business/Timer/PassengerProfile/synchronize.process</processProperty>
        </processArchive>
        <processArchive name="PassengerProfileSync_JMS">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mcardozo</authorProperty>
            <processProperty>/ReferenceLibraries/Logging/Services/Application/LoggerInit.process,/ReferenceLibraries/Logging/Processes/Appenders/Log4j.process,/ReferenceLibraries/Logging/Processes/Appenders/JDBC.process,/Services/Application/Business/JMS/SynchronizeProfileALMS.process</processProperty>
        </processArchive>
        <versionProperty>1.0</versionProperty>
        <authorProperty>mcardozo</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>PassengerProfileServiceSync</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Deployments\BW5\PassengerProfileService\PassengerProfileServiceSync_AZR1.0.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>
