<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="ReferenceLibraries.Logging.Processes.ExceptionTranslator"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/1414607101118"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="/crm/ReferenceLibraries/Logging/Processes/ExceptionTranslator-Start-Input.xsd"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="NiranjanBatana"
        createdOn="Mon Jul 17 18:04:11 IST 2023" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.5.0 V63 2018-08-08" scalable="false"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{/crm/ReferenceLibraries/Logging/Processes/ExceptionTranslator-Start-Input.xsd}exception-detail" output="{/crm/ReferenceLibraries/Logging/Processes/ExceptionTranslator-Start-Input.xsd}exception-detail"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="150"
                                    xsi:type="notation:Bounds" y="64"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="455"
                                    xsi:type="notation:Bounds" y="64"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="108"
                                    width="400" x="2"
                                    xsi:type="notation:Bounds" y="2"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:documentation/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="ExceptionTranslator-Start-Input.xsd" namespace="/crm/ReferenceLibraries/Logging/Processes/ExceptionTranslator-Start-Input.xsd"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:exception-detail" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns0:exception-detail" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable
            name="PassengerProfile-Constants-ErrorCode-Generic-ServiceUnavailable"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="PassengerProfile/Constants/ErrorCode/Generic/ServiceUnavailable" type="xsd:int"/>
        <bpws:variable
            name="PassengerProfile-Constants-ErrorCode-Generic-ServiceUnavailableMessage"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="PassengerProfile/Constants/ErrorCode/Generic/ServiceUnavailableMessage" type="xsd:string"/>
        <bpws:variable
            name="PassengerProfile-Constants-ErrorCode-Generic-TimeOut"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="PassengerProfile/Constants/ErrorCode/Generic/TimeOut" type="xsd:int"/>
        <bpws:variable
            name="PassengerProfile-Constants-ErrorCode-Generic-TimeOutMessage"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="PassengerProfile/Constants/ErrorCode/Generic/TimeOutMessage" type="xsd:string"/>
        <bpws:variable
            name="PassengerProfile-Constants-ErrorCode-Generic-Unknown"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="PassengerProfile/Constants/ErrorCode/Generic/Unknown" type="xsd:int"/>
        <bpws:variable
            name="PassengerProfile-Constants-ErrorCode-Generic-UnknowMessage"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="PassengerProfile/Constants/ErrorCode/Generic/UnknowMessage" type="xsd:string"/>
        <bpws:variable
            name="PassengerProfile-Constants-ALMS-ErrorCode-InternalError"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="PassengerProfile/Constants/ALMS/ErrorCode/InternalError" type="xsd:string"/>
        <bpws:variable
            name="PassengerProfile-Constants-ALMS-ErrorCode-PassengerProfile-FFNNotFound"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="PassengerProfile/Constants/ALMS/ErrorCode/PassengerProfile/FFNNotFound" type="xsd:string"/>
        <bpws:variable
            name="PassengerProfile-Constants-ErrorCode-Profile-FFNInvalidError"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="PassengerProfile/Constants/ErrorCode/Profile/FFNInvalidError" type="xsd:int"/>
        <bpws:variable
            name="PassengerProfile-Constants-ErrorCode-Profile-FFNInvalidErrorMessage"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="PassengerProfile/Constants/ErrorCode/Profile/FFNInvalidErrorMessage" type="xsd:string"/>
        <bpws:variable
            name="PassengerProfile-Constants-ALMS-ErrorCode-PassengerProfile-InvalidMemberId"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="PassengerProfile/Constants/ALMS/ErrorCode/PassengerProfile/InvalidMemberId" type="xsd:string"/>
        <bpws:variable
            name="PassengerProfile-Constants-ErrorCode-Profile-FFNInvalidMemberID"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="PassengerProfile/Constants/ErrorCode/Profile/FFNInvalidMemberID" type="xsd:string"/>
        <bpws:variable
            name="PassengerProfile-Constants-ErrorCode-Profile-FFNInvalidMemberIDMessage"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="PassengerProfile/Constants/ErrorCode/Profile/FFNInvalidMemberIDMessage" type="xsd:string"/>
        <bpws:variable
            name="PassengerProfile-Constants-ErrorCode-Profile-SearchInvalidParameterLength"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="PassengerProfile/Constants/ErrorCode/Profile/SearchInvalidParameterLength" type="xsd:string"/>
        <bpws:variable
            name="PassengerProfile-Constants-ErrorCode-Profile-SearchInvalidParameterLengthMessage"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="PassengerProfile/Constants/ErrorCode/Profile/SearchInvalidParameterLengthMessage" type="xsd:string"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="ExceptionTranslator">
        <bpws:flow name="ExceptionTranslator">
            <bpws:links>
                <bpws:link name="Start-to-End"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="5bcc7c4d-be62-44bb-bb89-3aeb41e13b9d"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="Start-to-End"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End"
                    tibex:xpdlId="b10a9fdf-5c8f-40c4-bf42-c9903e8783ed" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Start-to-End"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:pfx=&quot;/crm/ReferenceLibraries/Logging/Processes/ExceptionTranslator-Start-Input.xsd&quot; xmlns:pd=&quot;http://xmlns.tibco.com/bw/process/2003&quot; xmlns:ns=&quot;http://www.tibco.com/pe/DeployedVarsType&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:pfxbw6=&quot;/crm/ReferenceLibraries/Logging/Processes/ExceptionTranslator-Start-Input.xsd&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;PassengerProfile-Constants-ErrorCode-Profile-SearchInvalidParameterLengthMessage&quot;/>&#xa;    &lt;xsl:param name=&quot;PassengerProfile-Constants-ErrorCode-Profile-SearchInvalidParameterLength&quot;/>&#xa;    &lt;xsl:param name=&quot;PassengerProfile-Constants-ErrorCode-Profile-FFNInvalidMemberIDMessage&quot;/>&#xa;    &lt;xsl:param name=&quot;PassengerProfile-Constants-ErrorCode-Profile-FFNInvalidMemberID&quot;/>&#xa;    &lt;xsl:param name=&quot;PassengerProfile-Constants-ALMS-ErrorCode-PassengerProfile-InvalidMemberId&quot;/>&#xa;    &lt;xsl:param name=&quot;PassengerProfile-Constants-ErrorCode-Profile-FFNInvalidErrorMessage&quot;/>&#xa;    &lt;xsl:param name=&quot;PassengerProfile-Constants-ErrorCode-Profile-FFNInvalidError&quot;/>&#xa;    &lt;xsl:param name=&quot;PassengerProfile-Constants-ALMS-ErrorCode-PassengerProfile-FFNNotFound&quot;/>&#xa;    &lt;xsl:param name=&quot;PassengerProfile-Constants-ALMS-ErrorCode-InternalError&quot;/>&#xa;    &lt;xsl:param name=&quot;PassengerProfile-Constants-ErrorCode-Generic-UnknowMessage&quot;/>&#xa;    &lt;xsl:param name=&quot;PassengerProfile-Constants-ErrorCode-Generic-Unknown&quot;/>&#xa;    &lt;xsl:param name=&quot;PassengerProfile-Constants-ErrorCode-Generic-TimeOutMessage&quot;/>&#xa;    &lt;xsl:param name=&quot;PassengerProfile-Constants-ErrorCode-Generic-TimeOut&quot;/>&#xa;    &lt;xsl:param name=&quot;PassengerProfile-Constants-ErrorCode-Generic-ServiceUnavailableMessage&quot;/>&#xa;    &lt;xsl:param name=&quot;PassengerProfile-Constants-ErrorCode-Generic-ServiceUnavailable&quot;/>&#xa;    &lt;xsl:param name=&quot;Start&quot;/>&#xa;    &lt;xsl:template name=&quot;End-Input&quot; match=&quot;/&quot;>&#xa;        &lt;xsl:choose>&#xa;            &lt;xsl:when test=&quot;$Start/pfxbw6:code = &amp;quot;BW-HTTP-100300&amp;quot;&quot;>&#xa;                &lt;pfxbw6:exception-detail>&#xa;                    &lt;pfxbw6:code>&#xa;                        &lt;xsl:value-of select=&quot;$PassengerProfile-Constants-ErrorCode-Generic-ServiceUnavailable&quot;/>&#xa;                    &lt;/pfxbw6:code>&#xa;                    &lt;pfxbw6:message>&#xa;                        &lt;xsl:value-of select=&quot;$PassengerProfile-Constants-ErrorCode-Generic-ServiceUnavailableMessage&quot;/>&#xa;                    &lt;/pfxbw6:message>&#xa;                &lt;/pfxbw6:exception-detail>&#xa;            &lt;/xsl:when>&#xa;            &lt;xsl:when test=&quot;$Start/pfxbw6:code = &amp;quot;BWENGINE-100029&amp;quot;&quot;>&#xa;                &lt;pfxbw6:exception-detail>&#xa;                    &lt;pfxbw6:code>&#xa;                        &lt;xsl:value-of select=&quot;$PassengerProfile-Constants-ErrorCode-Generic-TimeOut&quot;/>&#xa;                    &lt;/pfxbw6:code>&#xa;                    &lt;pfxbw6:message>&#xa;                        &lt;xsl:value-of select=&quot;$PassengerProfile-Constants-ErrorCode-Generic-TimeOutMessage&quot;/>&#xa;                    &lt;/pfxbw6:message>&#xa;                &lt;/pfxbw6:exception-detail>&#xa;            &lt;/xsl:when>&#xa;            &lt;xsl:when test=&quot;$Start/pfxbw6:code = &amp;quot;SOAPPLUGIN-100002&amp;quot;&quot;>&#xa;                &lt;pfxbw6:exception-detail>&#xa;                    &lt;pfxbw6:code>&#xa;                        &lt;xsl:value-of select=&quot;$PassengerProfile-Constants-ErrorCode-Generic-ServiceUnavailable&quot;/>&#xa;                    &lt;/pfxbw6:code>&#xa;                    &lt;pfxbw6:message>&#xa;                        &lt;xsl:value-of select=&quot;$PassengerProfile-Constants-ErrorCode-Generic-ServiceUnavailableMessage&quot;/>&#xa;                    &lt;/pfxbw6:message>&#xa;                &lt;/pfxbw6:exception-detail>&#xa;            &lt;/xsl:when>&#xa;            &lt;xsl:when test=&quot;$Start/pfxbw6:code = &amp;quot;BWENGINE-100031&amp;quot;&quot;>&#xa;                &lt;pfxbw6:exception-detail>&#xa;                    &lt;pfxbw6:code>&#xa;                        &lt;xsl:value-of select=&quot;$PassengerProfile-Constants-ErrorCode-Generic-Unknown&quot;/>&#xa;                    &lt;/pfxbw6:code>&#xa;                    &lt;pfxbw6:message>&#xa;                        &lt;xsl:value-of select=&quot;$PassengerProfile-Constants-ErrorCode-Generic-UnknowMessage&quot;/>&#xa;                    &lt;/pfxbw6:message>&#xa;                &lt;/pfxbw6:exception-detail>&#xa;            &lt;/xsl:when>&#xa;            &lt;xsl:when test=&quot;$Start/pfxbw6:code = $PassengerProfile-Constants-ALMS-ErrorCode-InternalError&quot;>&#xa;                &lt;pfxbw6:exception-detail>&#xa;                    &lt;pfxbw6:code>&#xa;                        &lt;xsl:value-of select=&quot;$PassengerProfile-Constants-ErrorCode-Generic-Unknown&quot;/>&#xa;                    &lt;/pfxbw6:code>&#xa;                    &lt;pfxbw6:message>&#xa;                        &lt;xsl:value-of select=&quot;$PassengerProfile-Constants-ErrorCode-Generic-UnknowMessage&quot;/>&#xa;                    &lt;/pfxbw6:message>&#xa;                &lt;/pfxbw6:exception-detail>&#xa;            &lt;/xsl:when>&#xa;            &lt;xsl:when test=&quot;$Start/pfxbw6:code = $PassengerProfile-Constants-ALMS-ErrorCode-PassengerProfile-FFNNotFound&quot;>&#xa;                &lt;pfxbw6:exception-detail>&#xa;                    &lt;pfxbw6:code>&#xa;                        &lt;xsl:value-of select=&quot;$PassengerProfile-Constants-ErrorCode-Profile-FFNInvalidError&quot;/>&#xa;                    &lt;/pfxbw6:code>&#xa;                    &lt;pfxbw6:message>&#xa;                        &lt;xsl:value-of select=&quot;$PassengerProfile-Constants-ErrorCode-Profile-FFNInvalidErrorMessage&quot;/>&#xa;                    &lt;/pfxbw6:message>&#xa;                &lt;/pfxbw6:exception-detail>&#xa;            &lt;/xsl:when>&#xa;            &lt;xsl:when test=&quot;$Start/pfxbw6:code = $PassengerProfile-Constants-ALMS-ErrorCode-PassengerProfile-InvalidMemberId&quot;>&#xa;                &lt;pfxbw6:exception-detail>&#xa;                    &lt;pfxbw6:code>&#xa;                        &lt;xsl:value-of select=&quot;$PassengerProfile-Constants-ErrorCode-Profile-FFNInvalidMemberID&quot;/>&#xa;                    &lt;/pfxbw6:code>&#xa;                    &lt;pfxbw6:message>&#xa;                        &lt;xsl:value-of select=&quot;$PassengerProfile-Constants-ErrorCode-Profile-FFNInvalidMemberIDMessage&quot;/>&#xa;                    &lt;/pfxbw6:message>&#xa;                &lt;/pfxbw6:exception-detail>&#xa;            &lt;/xsl:when>&#xa;            &lt;xsl:when test=&quot;$Start/pfxbw6:code = $PassengerProfile-Constants-ErrorCode-Profile-SearchInvalidParameterLength&quot;>&#xa;                &lt;pfxbw6:exception-detail>&#xa;                    &lt;pfxbw6:code>&#xa;                        &lt;xsl:value-of select=&quot;$PassengerProfile-Constants-ErrorCode-Profile-SearchInvalidParameterLength&quot;/>&#xa;                    &lt;/pfxbw6:code>&#xa;                    &lt;pfxbw6:message>&#xa;                        &lt;xsl:value-of select=&quot;$PassengerProfile-Constants-ErrorCode-Profile-SearchInvalidParameterLengthMessage&quot;/>&#xa;                    &lt;/pfxbw6:message>&#xa;                &lt;/pfxbw6:exception-detail>&#xa;            &lt;/xsl:when>&#xa;            &lt;xsl:otherwise>&#xa;                &lt;pfxbw6:exception-detail>&#xa;                    &lt;pfxbw6:code>&#xa;                        &lt;xsl:value-of select=&quot;$PassengerProfile-Constants-ErrorCode-Generic-Unknown&quot;/>&#xa;                    &lt;/pfxbw6:code>&#xa;                    &lt;pfxbw6:message>&#xa;                        &lt;xsl:value-of select=&quot;$PassengerProfile-Constants-ErrorCode-Generic-UnknowMessage&quot;/>&#xa;                    &lt;/pfxbw6:message>&#xa;                &lt;/pfxbw6:exception-detail>&#xa;            &lt;/xsl:otherwise>&#xa;        &lt;/xsl:choose>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
