<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="Business.PassengerProfile.Synchronize.SynchronizeProfile"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20230718110030"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://xmlns.example.com/1438093822718PLT"
    xmlns:ns1="http://www.hp.com/services/jms/errorhandling"
    xmlns:ns2="/crm/Processes/Business/PassengerProfile/Synchronize/SynchronizeProfile-Start-Input.xsd"
    xmlns:ns3="/crm/Processes/Business/PassengerProfile/Get-Start-Input.xsd"
    xmlns:ns4="http://tns.tibco.com/bw/palette/internal/activityerror+1239f58c-843a-4db7-af38-2b6157936ebb"
    xmlns:pfx="http://www.opentravel.org/OTA/2003/05"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/basic/6.0/invokefaults"
            xmlns:tns="http://schemas.tibco.com/bw/plugins/basic/6.0/invokefaults" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="DefaultFaultType">
                <xs:sequence>
                    <xs:element form="unqualified" name="faultCode" type="xs:string"/>
                    <xs:element form="unqualified" name="faultString" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="faultActor" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="detail" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="DefaultFaultElement" type="tns:DefaultFaultType"/>
        </xs:schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+1239f58c-843a-4db7-af38-2b6157936ebb"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            xmlns:Q2="http://schemas.tibco.com/bw/plugins/basic/6.0/invokefaults" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+1239f58c-843a-4db7-af38-2b6157936ebb">
            <import namespace="http://schemas.tibco.com/bw/plugins/basic/6.0/invokefaults"/>
            <import namespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:ActivityTimedOutException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q2:DefaultFaultElement"/>
                </choice>
            </complexType>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/1438093822718PLT"
            xmlns:pfx="http://www.opentravel.org/OTA/2003/05"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="http://www.hp.com/services/jms/errorhandling"
            xmlns:tns="http://xmlns.example.com/1438093822718PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="ptyp:Messaging"/>
            </plnk:partnerLinkType>
            <wsdl:import
                location="../../../../Resources/WSDL/JMS/MessagingService.wsdl" namespace="http://www.hp.com/services/jms/errorhandling"/>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="NiranjanBatana"
        createdOn="Mon Jul 17 18:04:10 IST 2023" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.5.0 V63 2018-08-08" scalable="false"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{/crm/Processes/Business/PassengerProfile/Synchronize/SynchronizeProfile-Start-Input.xsd}root" output="{http://www.opentravel.org/OTA/2003/05}OTA_ProfileReadRS"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="151"
                                    xsi:type="notation:Bounds" y="64"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="260"
                                    xsi:type="notation:Bounds" y="65"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="372"
                                    xsi:type="notation:Bounds" y="137"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="504"
                                    xsi:type="notation:Bounds" y="68"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="108"
                                    width="400" x="2"
                                    xsi:type="notation:Bounds" y="2"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:documentation/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../../../Resources/Schema/OTA_PassengerProfile_RQ_RS.xsd" namespace="http://www.opentravel.org/OTA/2003/05"/>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/" namespace="http://www.hp.com/services/jms/errorhandling"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="/crm/Processes/Business/PassengerProfile/Get-Start-Input.xsd"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="/crm/Processes/Business/PassengerProfile/Synchronize/SynchronizeProfile-Start-Input.xsd"/>
    <bpws:partnerLinks>
        <bpws:partnerLink
            name="Processes.Business.PassengerProfile.Synchronize.SynchronizeProfile.DeleteMessage"
            partnerLinkType="ns0:partnerLinkType" partnerRole="use"
            sca-bpel:ignore="true"
            sca-bpel:reference="Processes.Business.PassengerProfile.Synchronize.SynchronizeProfile.DeleteMessage" sca-bpel:wiredByImpl="false">
            <tibex:ReferenceBinding>
                <tibex:binding>
                    <bwbinding:BWBaseBinding
                        xmlns:axis2="http://xsd.tns.tibco.com/bw/models/binding/soap/axis2"
                        xmlns:bwbinding="http://tns.tibco.com/bw/model/core/bwbinding"
                        xmlns:errorhandling="http://www.hp.com/services/jms/errorhandling"
                        xmlns:errorhandling_1="http://www.hp.com/schemas/jms/errorhandling"
                        xmlns:sca="http://www.osoa.org/xmlns/sca/1.0"
                        xmlns:scact="http://xsd.tns.tibco.com/amf/models/sca/componentType"
                        xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <referenceBinding xsi:type="scact:Reference">
                            <sca:interface.wsdl
                                interface="http://www.hp.com/services/jms/errorhandling#wsdl.interface(Messaging)" scaext:wsdlLocation="../../../../Resources/WSDL/JMS/MessagingService.wsdl"/>
                            <scaext:binding
                                locationURI="http://localhost:9001/Services/Application/WS/Messaging/Implementation/Messaging-service0.serviceagent/MessagingEndpoint0"
                                name="MessagingEndpoint0Binding"
                                portName="MessagingEndpoint0"
                                portTypeQName="errorhandling:Messaging"
                                portTypeWSDLLocation="platform:/resource/crm/Resources\WSDL\JMS\MessagingService.wsdl"
                                serviceBindingQName="errorhandling:MessagingEndpoint0Binding"
                                serviceQName="errorhandling:Messaging-service0"
                                transportBindingType="HTTP"
                                wsdlLocation="platform:/resource/crm/Resources\WSDL\JMS\MessagingService.wsdl" xsi:type="axis2:SOAPReferenceBinding">
                                <bindingType style="DOCUMENT"/>
                                <operationConfiguration
                                    action="/Services/Application/WS/Messaging/Implementation/Messaging-service0.serviceagent/MessagingEndpoint0/GetDestinations" operationName="GetDestinations">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="errorhandling:GetDestinationsRequest" wsdlLocation="file:/d:/workspace/crm/Resources/WSDL/JMS/MessagingService.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="errorhandling_1:get-destinations-request"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="errorhandling:GetDestinationsResponse" wsdlLocation="file:/d:/workspace/crm/Resources/WSDL/JMS/MessagingService.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="errorhandling_1:get-destinations-response"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="/Services/Application/WS/Messaging/Implementation/Messaging-service0.serviceagent/MessagingEndpoint0/Resend" operationName="Resend">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="errorhandling:ResendRequest" wsdlLocation="file:/d:/workspace/crm/Resources/WSDL/JMS/MessagingService.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="errorhandling_1:resend-request"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="errorhandling:ResendResponse" wsdlLocation="file:/d:/workspace/crm/Resources/WSDL/JMS/MessagingService.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="errorhandling_1:resend-response"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="/Services/Application/WS/Messaging/Implementation/Messaging-service0.serviceagent/MessagingEndpoint0/GetMessagesByDestination" operationName="GetMessagesByDestination">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="errorhandling:GetMessagesByDestinationRequest" wsdlLocation="file:/d:/workspace/crm/Resources/WSDL/JMS/MessagingService.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="errorhandling_1:get-messages-by-destination-request"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="errorhandling:GetMessagesByDestinationResponse" wsdlLocation="file:/d:/workspace/crm/Resources/WSDL/JMS/MessagingService.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="errorhandling_1:get-messages-by-destination-response"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="/Services/Application/WS/Messaging/Implementation/Messaging-service0.serviceagent/MessagingEndpoint0/Delete" operationName="Delete">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="errorhandling:DeleteRequest" wsdlLocation="file:/d:/workspace/crm/Resources/WSDL/JMS/MessagingService.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="errorhandling_1:delete-request"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="errorhandling:DeleteResponse" wsdlLocation="file:/d:/workspace/crm/Resources/WSDL/JMS/MessagingService.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="errorhandling_1:delete-response"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <outboundConfiguration
                                    endpointURI="/Services/Application/WS/Messaging/Implementation/Messaging-service0.serviceagent/MessagingEndpoint0"
                                    httpClient="" xsi:type="axis2:HttpTransportConfiguration"/>
                            </scaext:binding>
                            <scact:bindingAdjunct bindingName="MessagingEndpoint0Binding">
                                <sca:property name="enableSoapDefault" scaext:simpleValue="true"/>
                            </scact:bindingAdjunct>
                        </referenceBinding>
                    </bwbinding:BWBaseBinding>
                </tibex:binding>
            </tibex:ReferenceBinding>
        </bpws:partnerLink>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable name="PassengerProfile-Environment-PPBR-Timeout"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="PassengerProfile/Environment/PPBR/Timeout" type="xsd:string"/>
        <bpws:variable
            name="PassengerProfile-Environment-MessageService-Endpoint"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="PassengerProfile/Environment/MessageService/Endpoint" type="xsd:string"/>
        <bpws:variable element="ns2:root" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns3:getRequest" name="Get-input" sca-bpel:internal="true"/>
        <bpws:variable element="pfx:OTA_ProfileReadRS" name="Get" sca-bpel:internal="true"/>
        <bpws:variable name="PassengerProfile-Constants-OTA-OTA_Version"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="PassengerProfile/Constants/OTA/OTA_Version" type="xsd:string"/>
        <bpws:variable messageType="ns1:DeleteRequest"
            name="DeleteMessageInput" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:DeleteResponse"
            name="DeleteMessage" sca-bpel:internal="true"/>
        <bpws:variable element="pfx:OTA_ProfileReadRS" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable element="ns4:ActivityErrorData"
            name="_error_DeleteMessage" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="SynchronizeProfile">
        <bpws:flow name="SynchronizeProfile">
            <bpws:links>
                <bpws:link name="Start-to-Get"/>
                <bpws:link name="Get-to-DeleteMessage"
                    tibex:label="Success?" tibex:linkType="SUCCESSWITHCONDITION"/>
                <bpws:link name="DeleteMessage-to-End"/>
                <bpws:link name="Get-to-End" tibex:label="Otherwise" tibex:linkType="SUCCESSWITHNOCONDITION"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="ad725c20-c42c-40a7-bf9b-1d3eba5b33cb"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="Start-to-Get"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity inputVariable="Get-input" name="Get"
                    outputVariable="Get"
                    tibex:xpdlId="7f816e58-43f7-4a02-aa15-17dcd4568788"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Start-to-Get"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="Get-to-DeleteMessage">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="(exists($Get/pfx:Success))" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[(exists($Get/pfx:Success))]]></bpws:transitionCondition>
                        </bpws:source>
                        <bpws:source linkName="Get-to-End">
                            <bpws:transitionCondition><![CDATA[##otherwise##]]></bpws:transitionCondition>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ansbw6=&quot;/crm/Processes/Business/PassengerProfile/Get-Start-Input.xsd&quot; xmlns:pfx=&quot;http://www.opentravel.org/OTA/2003/05&quot; xmlns:wsdl=&quot;http://schemas.xmlsoap.org/wsdl/&quot; xmlns:pd=&quot;http://xmlns.tibco.com/bw/process/2003&quot; xmlns:ns=&quot;http://www.tibco.com/pe/DeployedVarsType&quot; xmlns:pfx3=&quot;http://www.hp.com/services/jms/errorhandling&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns1=&quot;http://www.hp.com/schemas/jms/errorhandling&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;Start&quot;/>&#xa;    &lt;xsl:param name=&quot;PassengerProfile-Constants-OTA-OTA_Version&quot;/>&#xa;    &lt;xsl:template name=&quot;Get-Input&quot; match=&quot;/&quot;>&#xa;        &lt;ansbw6:getRequest>&#xa;            &lt;light>&#xa;                &lt;xsl:value-of select=&quot;false()&quot;/>&#xa;            &lt;/light>&#xa;            &lt;useCache>&#xa;                &lt;xsl:value-of select=&quot;false()&quot;/>&#xa;            &lt;/useCache>&#xa;            &lt;pfx:OTA_ReadRQ>&#xa;                &lt;xsl:attribute name=&quot;Version&quot;>&#xa;                    &lt;xsl:value-of select=&quot;$PassengerProfile-Constants-OTA-OTA_Version&quot;/>&#xa;                &lt;/xsl:attribute>&#xa;                &lt;pfx:ReadRequests>&#xa;                    &lt;pfx:ReadRequest>&#xa;                        &lt;pfx:UniqueID>&#xa;                            &lt;xsl:attribute name=&quot;Type&quot;>&#xa;                                &lt;xsl:value-of select=&quot;&amp;quot;21&amp;quot;&quot;/>&#xa;                            &lt;/xsl:attribute>&#xa;                            &lt;xsl:attribute name=&quot;ID&quot;>&#xa;                                &lt;xsl:value-of select=&quot;$Start/ProfileID&quot;/>&#xa;                            &lt;/xsl:attribute>&#xa;                        &lt;/pfx:UniqueID>&#xa;                    &lt;/pfx:ReadRequest>&#xa;                &lt;/pfx:ReadRequests>&#xa;            &lt;/pfx:OTA_ReadRQ>&#xa;        &lt;/ansbw6:getRequest>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        subProcessName="Business.PassengerProfile.Get" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:invoke inputVariable="DeleteMessageInput"
                name="DeleteMessage" operation="Delete"
                outputVariable="DeleteMessage"
                partnerLink="Processes.Business.PassengerProfile.Synchronize.SynchronizeProfile.DeleteMessage"
                portType="ns1:Messaging" tibex:timeout="0" tibex:xpdlId="1239f58c-843a-4db7-af38-2b6157936ebb">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:pfx="http://www.opentravel.org/OTA/2003/05" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:ns="http://www.tibco.com/pe/DeployedVarsType" xmlns:pfx3="http://www.hp.com/services/jms/errorhandling" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.hp.com/schemas/jms/errorhandling" version="1.0"&gt;
    &lt;xsl:param name="Start"/&gt;
    &lt;xsl:template name="DeleteMessage-Input" match="/"&gt;
        &lt;pfx3:DeleteRequest&gt;
            &lt;parameters&gt;
                &lt;ns1:delete-request&gt;
                    &lt;message-id&gt;
                        &lt;id&gt;
                            &lt;xsl:value-of select="$Start/MessageID"/&gt;
                        &lt;/id&gt;
                    &lt;/message-id&gt;
                &lt;/ns1:delete-request&gt;
            &lt;/parameters&gt;
        &lt;/pfx3:DeleteRequest&gt;
    &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:pfx3=&quot;http://www.hp.com/services/jms/errorhandling&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns1=&quot;http://www.hp.com/schemas/jms/errorhandling&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;Start&quot;/>&#xa;    &lt;xsl:param name=&quot;Start&quot;/>&#xa;    &lt;xsl:template name=&quot;DeleteMessage-Input&quot; match=&quot;/&quot;>&#xa;        &lt;ns1:delete-request>&#xa;            &lt;message-id>&#xa;                &lt;id>&#xa;                    &lt;xsl:value-of select=&quot;$Start/MessageID&quot;/>&#xa;                &lt;/id>&#xa;            &lt;/message-id>&#xa;        &lt;/ns1:delete-request>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="Get-to-DeleteMessage"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="DeleteMessage-to-End"/>
                </bpws:sources>
            </bpws:invoke>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End"
                    tibex:xpdlId="211c366b-4dad-4c85-9952-740fc0ba5d9a" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="DeleteMessage-to-End"/>
                        <bpws:target linkName="Get-to-End"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:pfx=&quot;http://www.opentravel.org/OTA/2003/05&quot; xmlns:wsdl=&quot;http://schemas.xmlsoap.org/wsdl/&quot; xmlns:pd=&quot;http://xmlns.tibco.com/bw/process/2003&quot; xmlns:ns=&quot;http://www.tibco.com/pe/DeployedVarsType&quot; xmlns:pfx3=&quot;http://www.hp.com/services/jms/errorhandling&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns1=&quot;http://www.hp.com/schemas/jms/errorhandling&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;Get&quot;/>&#xa;    &lt;xsl:template name=&quot;End-Input&quot; match=&quot;/&quot;>&#xa;        &lt;xsl:copy-of select=&quot;$Get&quot;/>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
