<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//crm//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//ResourcesGlobalConnectionsDBJDBC-Connection</name>
			<value>Resources.GlobalConnections.DB.JDBC-Connection</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//ResourcesGlobalConnectionsDBJDBC-Connection-ForceSync</name>
			<value>Resources.GlobalConnections.DB.JDBC-Connection-ForceSync</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile-Configuration-timer-1</name>
			<value>900000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//ResourcesGlobalConnectionsJMSSynchronizrProfile-Process-JMS-Connection</name>
			<value>Resources.GlobalConnections.JMS.SynchronizrProfile-Process-JMS-Connection</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//SendMail-Send-Mail-SMTPResource</name>
			<value>Processes.Business.PassengerProfile.Synchronize.SendMail-Send-Mail-SMTPResource</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile-Configuration-FFPDB-MaximumRows-1</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile-Configuration-FFPDB-Timeout-1</name>
			<value>30</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile-Configuration-FilePollerSync-IntervalSeconds-1</name>
			<value>5</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/ErrorCode/Generic/TimeOutMessage</name>
			<value>Time-out error, please contact the service administrator.</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/ErrorCode/Generic/UnknowMessage</name>
			<value>Unknown system error.</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/ErrorCode/Generic/TimeOut</name>
			<value>10000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/ErrorCode/Generic/ServiceUnavailableMessage</name>
			<value>Service unavailable, please contact the service administrator.</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/ErrorCode/Generic/Unknown</name>
			<value>10002</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/ErrorCode/Generic/ServiceUnavailable</name>
			<value>10001</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/ErrorCode/Profile/FFNDataNotFoundError</name>
			<value>10078</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/ErrorCode/Profile/FFNInvalidErrorMessage</name>
			<value>Frequent flyer profile not found.</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/ErrorCode/Profile/FFNInvalidError</name>
			<value>10075</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/ErrorCode/Profile/FFNDataNotFoundErrorMessage</name>
			<value>Data profile not found.</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/ErrorCode/Profile/NotImplementedMessage</name>
			<value>Not Implemented</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/ErrorCode/Profile/SearchInvalidParameterLengthMessage</name>
			<value>Invalid Parameter Length</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/ErrorCode/Profile/FFNInvalidMemberIDMessage</name>
			<value>Invalid member ID</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/ErrorCode/Profile/NotImplemented</name>
			<value>10099</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/ErrorCode/Profile/SearchInvalidParameterLength</name>
			<value>10077</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/ErrorCode/Profile/FFNInvalidMemberID</name>
			<value>10076</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/ALMS/ErrorCode/InternalError</name>
			<value>99</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/ALMS/ErrorCode/PassengerProfile/InvalidMemberId</name>
			<value>01</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/ALMS/ErrorCode/PassengerProfile/FFNNotFound</name>
			<value>04</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/ALMS/ProcessStatusCode/FOUND</name>
			<value>FOUND</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/ALMS/ProcessStatusCode/PRE-ASSIGNED</name>
			<value>PRE-ASSIGNED</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/Logger/AUDIT</name>
			<value>com.copair.services.audit</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/Logger/LOG</name>
			<value>com.copair.services.log</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/Logger/INTEGRATION</name>
			<value>com.copair.services.integration</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/Service/Profile/Found</name>
			<value>FOUND</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/Service/Profile/PreAssigned</name>
			<value>PRE-ASSIGNED</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/Service/Profile/ProgramID</name>
			<value>CM</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/Service/Profile/ProcessStatus/Preassigned</name>
			<value>03</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/Service/Profile/ProcessStatus/OK</name>
			<value>OK</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/Service/Profile/ProcessStatus/Success</name>
			<value>00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/Service/Profile/ProcessStatus/NOTOK</name>
			<value>NOK</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/Service/Codes/PVC/NOTFOUND</name>
			<value>4</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/Service/Codes/PVC/PREASSIGNED</name>
			<value>3</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/Service/Codes/PVC/VALID</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/Service/Codes/PVC/NOTVALID</name>
			<value>2</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/JMS/SynchronizeProfileQueue</name>
			<value>queue.process.profile.sync</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/JMS/SynchronizeProfileErrorQueue</name>
			<value>queue.process.profile.sync.error</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/OTA/OTA_Version</name>
			<value>4.0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/OTA/Codes/UIT/PROFILE</name>
			<value>21</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/OTA/Codes/EWT/UNKNOWN</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/OTA/Codes/EWT/APPLICATION_ERROR</name>
			<value>13</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/FFPDB/ModifiedBy</name>
			<value>ProfileSync</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Constants/FFPDB/StatusReprocess</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/Login/Endpoint</name>
			<value>https://localhost:9009/services/trn/crm/login</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/Login/Timeout</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/ALMS/Timeout</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/ALMS/User</name>
			<value>CMESB</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/ALMS/Endpoint</name>
			<value>http://localhost:8101/mockLMSWebServicesPortBinding</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/FFPDB/MaxConnections</name>
			<value>10</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/FFPDB/LoginTimeout</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/FFPDB/URL</name>
			<value>jdbc:tibcosoftwareinc:sqlserver://16.126.113.81;databaseName=CopaProfile</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/FFPDB/UserName</name>
			<value>copa</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/FFPDB/Driver</name>
			<value>tibcosoftwareinc.jdbc.sqlserver.SQLServerDriver</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/FFPDB/Password</name>
			<value>#!NA300POrMD+eBxtig2t5J8gLmb4bozG9</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/ForceSync/URL</name>
			<value>jdbc:sqlserver://sql-pprod-tibco-pass.database.windows.net;databaseName=COPA_PROFILE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/ForceSync/UserName</name>
			<value>copa_profile_user</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/ForceSync/Driver</name>
			<value>com.microsoft.sqlserver.jdbc.SQLServerDriver</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/ForceSync/MaxConnections</name>
			<value>10</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/ForceSync/Password</name>
			<value>#!f85H2AcnY90g0e/FZt6D58rsxad52IJ+9OumU3KHx2s=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/ForceSync/LoginTimeout</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/HTTP/Host</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/HTTP/Port0</name>
			<value>9010</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/HTTP/Port</name>
			<value>9010</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/JMS/URL</name>
			<value>tcp://localhost:7222</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/JMS/QueueFactory</name>
			<value>QueueConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/JMS/TopicFactory</name>
			<value>TopicConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/JMS/password</name>
			<value>#!/WXPR6TkOTZaKm90GsPX9Q==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/JMS/jndipassword</name>
			<value>#!6Dy0MZ8IDciaM2oL7uR7fg==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/JMS/userName</name>
			<value>admin</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/JMS/jndiUserName</name>
			<value>admin</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/Mail/to</name>
			<value>copa.support@dxc.com;dguevara@copaair.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/Mail/SubjectOK</name>
			<value>[PRO] - ForceSync OK</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/Mail/from</name>
			<value>noRelply_BW@copaair.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/Mail/SubjectError</name>
			<value>[PRO] - ForceSync Error</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/Mail/Smpt</name>
			<value>mailapp.copaair.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/PPBR/Endpoint</name>
			<value>http://localhost:9009/services/trn/crm/passengerprofilebusinessrule</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/PPBR/Timeout</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/MessageService/Endpoint</name>
			<value>http://204.26.133.168:10804/Services/Application/WS/Messaging/Implementation/Messaging-service0.serviceagent/MessagingEndpoint0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Environment/ActiveSpaces/queryLimit</name>
			<value>100</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Configuration/TimerForceSync</name>
			<value>1577516400000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Configuration/timer_start</name>
			<value>2017 Dec 28 09:45:00 Z</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Configuration/timer</name>
			<value>900000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Configuration/Service/SendNotificationSync</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Configuration/Service/UseCache</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Configuration/FilePollerSync/IntervalSeconds</name>
			<value>5</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Configuration/FilePollerSync/FileName</name>
			<value>C:\Proyectos\Copa\BW\faseII\profileservice\src\main\docs\SyncFromFile\syncProfiles.txt</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Configuration/FFPDB/UpdProfile</name>
			<value>Upd_Profile_Forcesync_SP</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Configuration/FFPDB/Timeout</name>
			<value>30</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Configuration/FFPDB/Catalog</name>
			<value>CopaProfile</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Configuration/FFPDB/TimeoutExec</name>
			<value>120</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Configuration/FFPDB/MaximumRows</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Configuration/FFPDB/Schema</name>
			<value>dbo</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Configuration/FFPDB/GetTierCode</name>
			<value>Get_Tier_Code_SP;1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Configuration/FFPDB/GetProfile</name>
			<value>Get_Profile_SP;1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Configuration/FFPDB/PutProfile</name>
			<value>Put_Profile_SP;1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Configuration/Batch/CreationDate</name>
			<value>2016-12-27</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Configuration/Batch/maxRecords</name>
			<value>100</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Configuration/HTTP/Security/URL</name>
			<value>file://C:/Security/Certificates/prod-signed.jks</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Configuration/HTTP/Security/Pass</name>
			<value>#!AjJlKTblu5bBH6BNeSzNc22o19KZh//bWITHcxhLQ7Y=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Configuration/Synchronize/maxRecords</name>
			<value>100</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Configuration/Synchronize/mail/mailTo</name>
			<value>xxx@hp.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Configuration/Synchronize/mail/mailFrom</name>
			<value>BWProcessAdmin</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Configuration/JMS/MaxSessions</name>
			<value>5</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Configuration/JMS/queueSynhronizeALMS</name>
			<value>queue.profile.synchronize.ALMS</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//crm//PassengerProfile/Configuration/JMS/topicSynchronize</name>
			<value>topic.profile.synchronize</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
	</globalVariables>
</repository>
