<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="Application.FFPDB.GetProfile" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20230717210259"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.tibco.com/namespaces/tnt/plugins/as"
    xmlns:ns1="http://www.tibco.com/namespaces/tnt/plugins/jdbc+38497c0c-e739-4381-a63a-b28eee25cc63+input"
    xmlns:ns2="http://www.tibco.com/namespaces/tnt/plugins/jdbc+38497c0c-e739-4381-a63a-b28eee25cc63+output"
    xmlns:ns3="http://tns.tibco.com/bw/palette/internal/activityerror+bw.jdbc.JDBCCallProcedure"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+38497c0c-e739-4381-a63a-b28eee25cc63+input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+38497c0c-e739-4381-a63a-b28eee25cc63+input">
            <element name="inputs">
                <complexType>
                    <sequence>
                        <element maxOccurs="1" minOccurs="1" name="inputSet">
                            <complexType>
                                <sequence>
                                    <element maxOccurs="1" minOccurs="1"
                                    name="FrequentFlyerNumber"
                                    nillable="true" type="string"/>
                                </sequence>
                            </complexType>
                        </element>
                        <element maxOccurs="1" minOccurs="0"
                            name="ServerTimeZone" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="timeout" type="long"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="maxRows" type="long"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+38497c0c-e739-4381-a63a-b28eee25cc63+output"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+38497c0c-e739-4381-a63a-b28eee25cc63+output">
            <element name="resultSet">
                <complexType>
                    <sequence>
                        <element maxOccurs="1" minOccurs="0" name="outputSet">
                            <complexType>
                                <sequence>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="RETURN_VALUE"
                                    nillable="true" type="string"/>
                                </sequence>
                            </complexType>
                        </element>
                        <element maxOccurs="1" minOccurs="0"
                            name="UnresolvedResultsets" type="string"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"
            version="0.1" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns2="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <complexType name="PluginExceptionType">
                <complexContent>
                    <extension base="tns2:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="JDBCPluginException" type="tns2:JDBCPluginExceptionType"/>
            <complexType name="JDBCPluginExceptionType">
                <complexContent>
                    <extension base="tns2:PluginExceptionType"/>
                </complexContent>
            </complexType>
            <element name="InvalidSQLTypeException" type="tns2:InvalidSQLTypeExceptionType"/>
            <complexType name="InvalidSQLTypeExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="typeName" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="JDBCConnectionNotFoundException" type="tns2:JDBCConnectionNotFoundExceptionType"/>
            <complexType name="JDBCConnectionNotFoundExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="jdbcConnection" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicatedFieldNameException" type="tns2:DuplicatedFieldNameExceptionType"/>
            <complexType name="DuplicatedFieldNameExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="fieldName" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="InvalidTimeZoneException" type="tns2:InvalidTimeZoneExceptionType"/>
            <complexType name="InvalidTimeZoneExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="timeZone" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="JDBCSQLException" type="tns2:JDBCSQLExceptionType"/>
            <complexType name="JDBCSQLExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="sqlState" type="string"/>
                            <element name="detailStr" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="LoginTimedOutException" type="tns2:LoginTimedOutExceptionType"/>
            <complexType name="LoginTimedOutExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType"/>
                </complexContent>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.jdbc.JDBCCallProcedure"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"
            xmlns:Q2="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.jdbc.JDBCCallProcedure">
            <import namespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:JDBCConnectionNotFoundException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:InvalidTimeZoneException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:JDBCSQLException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:LoginTimedOutException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q2:ActivityTimedOutException"/>
                </choice>
            </complexType>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="NiranjanBatana"
        createdOn="Mon Jul 17 18:04:07 IST 2023" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.5.0 V63 2018-08-08" scalable="false"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.tibco.com/namespaces/tnt/plugins/as}ActivityInput" output="{http://www.tibco.com/namespaces/tnt/plugins/as}ResultList"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="122"
                                    xsi:type="notation:Bounds" y="58"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="274"
                                    xsi:type="notation:Bounds" y="74"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="448"
                                    xsi:type="notation:Bounds" y="63"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="108"
                                    width="400" x="2"
                                    xsi:type="notation:Bounds" y="2"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="340" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <children type="4022">
                            <children type="3022">
                                <children type="4029">
                                    <children type="3031">
                                    <children type="4033">
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    <layoutConstraint
                                    height="34" width="34"
                                    xsi:type="notation:Bounds" y="68"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    </children>
                                    <children type="3032">
                                    <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    x="2"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@activities.1"/>
                                    <layoutConstraint
                                    x="135"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity"/>
                                    <layoutConstraint
                                    height="108" width="400"
                                    x="2"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity/@faultHandlers"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity/@faultHandlers"/>
                            <layoutConstraint height="205" width="424"
                                x="30" xsi:type="notation:Bounds" y="372"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="385" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="640" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.1/@children.0/@children.0/@children.1/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.1/@children.0/@children.0/@children.1/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:documentation/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../../Resources/Schema/ActiveSpaces.xsd" namespace="http://www.tibco.com/namespaces/tnt/plugins/as"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable
            name="PassengerProfile-Configuration-FFPDB-Timeout"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="PassengerProfile/Configuration/FFPDB/Timeout" type="xsd:string"/>
        <bpws:variable
            name="PassengerProfile-Configuration-FFPDB-MaximumRows"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="PassengerProfile/Configuration/FFPDB/MaximumRows" type="xsd:string"/>
        <bpws:variable
            name="PassengerProfile-Configuration-FFPDB-Schema"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="PassengerProfile/Configuration/FFPDB/Schema" type="xsd:string"/>
        <bpws:variable
            name="PassengerProfile-Configuration-FFPDB-Catalog"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="PassengerProfile/Configuration/FFPDB/Catalog" type="xsd:string"/>
        <bpws:variable
            name="PassengerProfile-Configuration-FFPDB-GetProfile"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="PassengerProfile/Configuration/FFPDB/GetProfile" type="xsd:string"/>
        <bpws:variable element="ns0:ActivityInput" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable
            name="ResourcesGlobalConnectionsDBJDBC-Connection"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/amf/models/sharedresource/jdbc}JdbcDataSource"
            tibex:propertySource="ResourcesGlobalConnectionsDBJDBC-Connection" type="xsd:string"/>
        <bpws:variable element="ns1:inputs"
            name="JDBC-Call-Procedure-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:resultSet"
            name="JDBC-Call-Procedure" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:ActivityErrorData"
            name="_error_JDBC-Call-Procedure" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable
            name="PassengerProfile-Configuration-FFPDB-MaximumRows-1"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="PassengerProfile-Configuration-FFPDB-MaximumRows-1" type="xsd:int"/>
        <bpws:variable
            name="PassengerProfile-Configuration-FFPDB-Timeout-1"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="PassengerProfile-Configuration-FFPDB-Timeout-1" type="xsd:int"/>
        <bpws:variable element="ns0:ResultList" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable name="FaultName" sca-bpel:internal="true" type="xsd:string"/>
        <bpws:variable element="ns:FaultDetail" name="FaultDetails" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="GetProfile">
        <bpws:faultHandlers>
            <bpws:catchAll tibex:faultDetailsVar="FaultDetails"
                tibex:faultNameVar="FaultName" tibex:xpdlId="e2a44f1a-46c6-4ffa-9edf-cb8a8011a880">
                <bpws:scope name="GetProfile-CatchAll">
                    <bpws:flow name="GetProfile-CatchAll">
                        <bpws:links>
                            <bpws:link name="Exception-to-GetProfile-CatchAll-End"/>
                        </bpws:links>
                        <bpws:extensionActivity>
                            <tibex:extActivity name="Exception"
                                tibex:xpdlId="8d2f94c2-4ad4-42ed-b46e-98750ea37efb"
                                type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                <bpws:sources>
                                    <bpws:source linkName="Exception-to-GetProfile-CatchAll-End"/>
                                </bpws:sources>
                                <tibex:CallProcess xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                            </tibex:extActivity>
                        </bpws:extensionActivity>
                        <bpws:extensionActivity>
                            <tibex:activityExtension
                                inputVariable="End-input"
                                name="GetProfile-CatchAll-End"
                                tibex:xpdlId="b71130c2-3414-4cb1-969d-cec8685ab4ef" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                <bpws:targets>
                                    <bpws:target linkName="Exception-to-GetProfile-CatchAll-End"/>
                                </bpws:targets>
                                <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:pfx=&quot;http://www.tibco.com/namespaces/tnt/plugins/as&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;JDBC-Call-Procedure&quot;/>&#xa;    &lt;xsl:param name=&quot;_error&quot;/>&#xa;    &lt;xsl:template name=&quot;End-Input&quot; match=&quot;/&quot;>&#xa;        &lt;xsl:choose>&#xa;            &lt;xsl:when test=&quot;exists($_error)&quot;>&#xa;                &lt;pfx:ResultList>&#xa;                    &lt;HasError>&#xa;                        &lt;xsl:value-of select=&quot;true()&quot;/>&#xa;                    &lt;/HasError>&#xa;                &lt;/pfx:ResultList>&#xa;            &lt;/xsl:when>&#xa;            &lt;xsl:otherwise>&#xa;                &lt;pfx:ResultList>&#xa;                    &lt;HasError>&#xa;                        &lt;xsl:value-of select=&quot;false()&quot;/>&#xa;                    &lt;/HasError>&#xa;                    &lt;xsl:for-each select=&quot;$JDBC-Call-Procedure/Resultsets/ResultSet1/Record1&quot;>&#xa;                        &lt;Result>&#xa;                            &lt;Status>&#xa;                                &lt;xsl:value-of select=&quot;&amp;quot;OK&amp;quot;&quot;/>&#xa;                            &lt;/Status>&#xa;                            &lt;Tuple>&#xa;                                &lt;FrequentFlyerNumber>&#xa;                                    &lt;xsl:value-of select=&quot;FrequentFlyerNumber&quot;/>&#xa;                                &lt;/FrequentFlyerNumber>&#xa;                                &lt;xsl:if test=&quot;UserName&quot;>&#xa;                                    &lt;UserName>&#xa;                                        &lt;xsl:value-of select=&quot;UserName&quot;/>&#xa;                                    &lt;/UserName>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;EmailAddress&quot;>&#xa;                                    &lt;EmailAddress>&#xa;                                        &lt;xsl:value-of select=&quot;EmailAddress&quot;/>&#xa;                                    &lt;/EmailAddress>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;Title&quot;>&#xa;                                    &lt;Title>&#xa;                                        &lt;xsl:value-of select=&quot;Title&quot;/>&#xa;                                    &lt;/Title>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;FirstName&quot;>&#xa;                                    &lt;FirstName>&#xa;                                        &lt;xsl:value-of select=&quot;FirstName&quot;/>&#xa;                                    &lt;/FirstName>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;MiddleName&quot;>&#xa;                                    &lt;MiddleName>&#xa;                                        &lt;xsl:value-of select=&quot;MiddleName&quot;/>&#xa;                                    &lt;/MiddleName>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;Surname&quot;>&#xa;                                    &lt;Surname>&#xa;                                        &lt;xsl:value-of select=&quot;Surname&quot;/>&#xa;                                    &lt;/Surname>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;CommunicationLanguage&quot;>&#xa;                                    &lt;CommunicationLanguage>&#xa;                                        &lt;xsl:value-of select=&quot;CommunicationLanguage&quot;/>&#xa;                                    &lt;/CommunicationLanguage>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;MilesAwardBalance&quot;>&#xa;                                    &lt;MilesAwardBalance>&#xa;                                        &lt;xsl:value-of select=&quot;MilesAwardBalance&quot;/>&#xa;                                    &lt;/MilesAwardBalance>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;TierLevelStatus&quot;>&#xa;                                    &lt;TierLevelStatus>&#xa;                                        &lt;xsl:value-of select=&quot;TierLevelStatus&quot;/>&#xa;                                    &lt;/TierLevelStatus>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;ZIPCode&quot;>&#xa;                                    &lt;ZIPCode>&#xa;                                        &lt;xsl:value-of select=&quot;ZIPCode&quot;/>&#xa;                                    &lt;/ZIPCode>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;not((PreferredPhoneLocationType/@xsi:nil = (&amp;quot;true&amp;quot;)) or (PreferredPhoneLocationType/@xsi:nil = (&amp;quot;1&amp;quot;)))&quot;>&#xa;                                    &lt;xsl:if test=&quot;PreferredPhoneLocationType&quot;>&#xa;                                        &lt;PreferredPhoneLocationType>&#xa;                                            &lt;xsl:value-of select=&quot;PreferredPhoneLocationType&quot;/>&#xa;                                        &lt;/PreferredPhoneLocationType>&#xa;                                    &lt;/xsl:if>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;not((PreferredPhoneTechType/@xsi:nil = (&amp;quot;true&amp;quot;)) or (PreferredPhoneTechType/@xsi:nil = (&amp;quot;1&amp;quot;)))&quot;>&#xa;                                    &lt;xsl:if test=&quot;PreferredPhoneTechType&quot;>&#xa;                                        &lt;PreferredPhoneTechType>&#xa;                                            &lt;xsl:value-of select=&quot;PreferredPhoneTechType&quot;/>&#xa;                                        &lt;/PreferredPhoneTechType>&#xa;                                    &lt;/xsl:if>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;not((PreferredPhoneAreaCityCode/@xsi:nil = (&amp;quot;true&amp;quot;)) or (PreferredPhoneAreaCityCode/@xsi:nil = (&amp;quot;1&amp;quot;)))&quot;>&#xa;                                    &lt;xsl:if test=&quot;PreferredPhoneAreaCityCode&quot;>&#xa;                                        &lt;PreferredPhoneAreaCityCode>&#xa;                                            &lt;xsl:value-of select=&quot;PreferredPhoneAreaCityCode&quot;/>&#xa;                                        &lt;/PreferredPhoneAreaCityCode>&#xa;                                    &lt;/xsl:if>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;not((PreferredPhoneCountryAccessCode/@xsi:nil = (&amp;quot;true&amp;quot;)) or (PreferredPhoneCountryAccessCode/@xsi:nil = (&amp;quot;1&amp;quot;)))&quot;>&#xa;                                    &lt;xsl:if test=&quot;PreferredPhoneCountryAccessCode&quot;>&#xa;                                        &lt;PreferredPhoneCountryAccessCode>&#xa;                                            &lt;xsl:value-of select=&quot;PreferredPhoneCountryAccessCode&quot;/>&#xa;                                        &lt;/PreferredPhoneCountryAccessCode>&#xa;                                    &lt;/xsl:if>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;not((PreferredPhonePhoneNumber/@xsi:nil = (&amp;quot;true&amp;quot;)) or (PreferredPhonePhoneNumber/@xsi:nil = (&amp;quot;1&amp;quot;)))&quot;>&#xa;                                    &lt;xsl:if test=&quot;PreferredPhonePhoneNumber&quot;>&#xa;                                        &lt;PreferredPhonePhoneNumber>&#xa;                                            &lt;xsl:value-of select=&quot;PreferredPhonePhoneNumber&quot;/>&#xa;                                        &lt;/PreferredPhonePhoneNumber>&#xa;                                    &lt;/xsl:if>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;not((PreferredPhoneExtension/@xsi:nil = (&amp;quot;true&amp;quot;)) or (PreferredPhoneExtension/@xsi:nil = (&amp;quot;1&amp;quot;)))&quot;>&#xa;                                    &lt;xsl:if test=&quot;PreferredPhoneExtension&quot;>&#xa;                                        &lt;PreferredPhoneExtension>&#xa;                                            &lt;xsl:value-of select=&quot;PreferredPhoneExtension&quot;/>&#xa;                                        &lt;/PreferredPhoneExtension>&#xa;                                    &lt;/xsl:if>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;not((PreferredPhoneRemark/@xsi:nil = (&amp;quot;true&amp;quot;)) or (PreferredPhoneRemark/@xsi:nil = (&amp;quot;1&amp;quot;)))&quot;>&#xa;                                    &lt;xsl:if test=&quot;PreferredPhoneRemark&quot;>&#xa;                                        &lt;PreferredPhoneRemark>&#xa;                                            &lt;xsl:value-of select=&quot;PreferredPhoneRemark&quot;/>&#xa;                                        &lt;/PreferredPhoneRemark>&#xa;                                    &lt;/xsl:if>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;PIN&quot;>&#xa;                                    &lt;PIN>&#xa;                                        &lt;xsl:value-of select=&quot;PIN&quot;/>&#xa;                                    &lt;/PIN>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;Status&quot;>&#xa;                                    &lt;Status>&#xa;                                        &lt;xsl:value-of select=&quot;Status&quot;/>&#xa;                                    &lt;/Status>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;string-length(DateOfBirth) > 0&quot;>&#xa;                                    &lt;xsl:if test=&quot;DateOfBirth&quot;>&#xa;                                        &lt;DateOfBirth>&#xa;                                            &lt;xsl:value-of select=&quot;DateOfBirth&quot;/>&#xa;                                        &lt;/DateOfBirth>&#xa;                                    &lt;/xsl:if>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;ProcessStatus&quot;>&#xa;                                    &lt;ProcessStatus>&#xa;                                        &lt;xsl:value-of select=&quot;ProcessStatus&quot;/>&#xa;                                    &lt;/ProcessStatus>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;not((CreationDate/@xsi:nil = (&amp;quot;true&amp;quot;)) or (CreationDate/@xsi:nil = (&amp;quot;1&amp;quot;)))&quot;>&#xa;                                    &lt;xsl:if test=&quot;CreationDate&quot;>&#xa;                                        &lt;CreationDate>&#xa;                                            &lt;xsl:value-of select=&quot;CreationDate&quot;/>&#xa;                                        &lt;/CreationDate>&#xa;                                    &lt;/xsl:if>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;not((LastModifiedDate/@xsi:nil = (&amp;quot;true&amp;quot;)) or (LastModifiedDate/@xsi:nil = (&amp;quot;1&amp;quot;)))&quot;>&#xa;                                    &lt;xsl:if test=&quot;LastModifiedDate&quot;>&#xa;                                        &lt;LastModifiedDate>&#xa;                                            &lt;xsl:value-of select=&quot;LastModifiedDate&quot;/>&#xa;                                        &lt;/LastModifiedDate>&#xa;                                    &lt;/xsl:if>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;not((ModifiedBy/@xsi:nil = (&amp;quot;true&amp;quot;)) or (ModifiedBy/@xsi:nil = (&amp;quot;1&amp;quot;)))&quot;>&#xa;                                    &lt;xsl:if test=&quot;ModifiedBy&quot;>&#xa;                                        &lt;ModifiedBy>&#xa;                                            &lt;xsl:value-of select=&quot;ModifiedBy&quot;/>&#xa;                                        &lt;/ModifiedBy>&#xa;                                    &lt;/xsl:if>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;FullProfile&quot;>&#xa;                                    &lt;FullProfile>&#xa;                                        &lt;xsl:value-of select=&quot;FullProfile&quot;/>&#xa;                                    &lt;/FullProfile>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;not((ForceSync/@xsi:nil = (&amp;quot;true&amp;quot;)) or (ForceSync/@xsi:nil = (&amp;quot;1&amp;quot;)))&quot;>&#xa;                                    &lt;xsl:if test=&quot;ForceSync&quot;>&#xa;                                        &lt;ForceSync>&#xa;                                            &lt;xsl:value-of select=&quot;ForceSync&quot;/>&#xa;                                        &lt;/ForceSync>&#xa;                                    &lt;/xsl:if>&#xa;                                &lt;/xsl:if>&#xa;                            &lt;/Tuple>&#xa;                            &lt;HasError>&#xa;                                &lt;xsl:value-of select=&quot;false()&quot;/>&#xa;                            &lt;/HasError>&#xa;                        &lt;/Result>&#xa;                    &lt;/xsl:for-each>&#xa;                &lt;/pfx:ResultList>&#xa;            &lt;/xsl:otherwise>&#xa;        &lt;/xsl:choose>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                </tibex:inputBindings>
                                <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.internal.end"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                </tibex:config>
                            </tibex:activityExtension>
                        </bpws:extensionActivity>
                    </bpws:flow>
                </bpws:scope>
            </bpws:catchAll>
        </bpws:faultHandlers>
        <bpws:flow name="GetProfile">
            <bpws:links>
                <bpws:link name="Start-to-JDBC-Call-Procedure"/>
                <bpws:link name="JDBC-Call-Procedure-to-End"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="d5510104-e368-47a2-a4c3-e55240ee53fe"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="Start-to-JDBC-Call-Procedure"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="JDBC-Call-Procedure-input"
                    name="JDBC-Call-Procedure"
                    outputVariable="JDBC-Call-Procedure"
                    tibex:xpdlId="38497c0c-e739-4381-a63a-b28eee25cc63" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Start-to-JDBC-Call-Procedure"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="JDBC-Call-Procedure-to-End"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ansbw6=&quot;http://www.tibco.com/namespaces/tnt/plugins/jdbc+38497c0c-e739-4381-a63a-b28eee25cc63+input&quot; xmlns:pfx=&quot;http://www.tibco.com/namespaces/tnt/plugins/as&quot; xmlns:pd=&quot;http://xmlns.tibco.com/bw/process/2003&quot; xmlns:ns=&quot;http://www.tibco.com/pe/EngineTypes&quot; xmlns:ns12=&quot;http://www.hp.com/schemas/services/exception&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:StringUtil=&quot;java://com.hp.tibco.bw.functions.string.StringFunctions&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; xmlns:ns1=&quot;http://www.tibco.com/pe/DeployedVarsType&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;Start&quot;/>&#xa;    &lt;xsl:template name=&quot;JDBC-Call-Procedure-Input&quot; match=&quot;/&quot;>&#xa;        &lt;ansbw6:inputs>&#xa;            &lt;inputSet>&#xa;                &lt;FrequentFlyerNumber>&#xa;                    &lt;xsl:value-of select=&quot;$Start/Tuple[1]/FrequentFlyerNumber&quot;/>&#xa;                &lt;/FrequentFlyerNumber>&#xa;            &lt;/inputSet>&#xa;        &lt;/ansbw6:inputs>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.jdbc.JDBCCallProcedure"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:jdbcPalette="http://ns.tibco.com/bw/palette/jdbc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <attributeBindings
                                bindingType="moduleProperty"
                                eAttributeName="maxRows" processProperty="PassengerProfile-Configuration-FFPDB-MaximumRows-1"/>
                            <attributeBindings
                                bindingType="moduleProperty"
                                eAttributeName="timeout" processProperty="PassengerProfile-Configuration-FFPDB-Timeout-1"/>
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/jdbc#//JDBCCallProcedureActivity"/>
                                    <value
                                    catalogOrPackage="%%PassengerProfile/Configuration/FFPDB/Catalog%%"
                                    interpretEmptyStringAsNull="true"
                                    procedureOrFunctionName="%%PassengerProfile/Configuration/FFPDB/GetProfile%%"
                                    schema="%%PassengerProfile/Configuration/FFPDB/Schema%%"
                                    sharedResourceProperty="ResourcesGlobalConnectionsDBJDBC-Connection" xsi:type="jdbcPalette:JDBCCallProcedureActivity">
                                    <preparedParamters DataType="-1"
                                    DataTypeDisplayValue="int"
                                    ParameterName="RETURN_VALUE" ProcedureParamterType="5"/>
                                    <preparedParamters DataType="-1"
                                    DataTypeDisplayValue="int"
                                    ParameterName="FrequentFlyerNumber" ProcedureParamterType="1"/>
                                    </value>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End"
                    tibex:xpdlId="502c9e5c-6c48-4c55-ab30-931e743c9f19" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="JDBC-Call-Procedure-to-End"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:pfx=&quot;http://www.tibco.com/namespaces/tnt/plugins/as&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;JDBC-Call-Procedure&quot;/>&#xa;    &lt;xsl:template name=&quot;End-Input&quot; match=&quot;/&quot;>&#xa;        &lt;xsl:choose>&#xa;            &lt;xsl:when test=&quot;exists($_error)&quot;>&#xa;                &lt;pfx:ResultList>&#xa;                    &lt;HasError>&#xa;                        &lt;xsl:value-of select=&quot;true()&quot;/>&#xa;                    &lt;/HasError>&#xa;                &lt;/pfx:ResultList>&#xa;            &lt;/xsl:when>&#xa;            &lt;xsl:otherwise>&#xa;                &lt;pfx:ResultList>&#xa;                    &lt;HasError>&#xa;                        &lt;xsl:value-of select=&quot;false()&quot;/>&#xa;                    &lt;/HasError>&#xa;                    &lt;xsl:for-each select=&quot;$JDBC-Call-Procedure/Resultsets/ResultSet1/Record1&quot;>&#xa;                        &lt;Result>&#xa;                            &lt;Status>&#xa;                                &lt;xsl:value-of select=&quot;&amp;quot;OK&amp;quot;&quot;/>&#xa;                            &lt;/Status>&#xa;                            &lt;Tuple>&#xa;                                &lt;FrequentFlyerNumber>&#xa;                                    &lt;xsl:value-of select=&quot;FrequentFlyerNumber&quot;/>&#xa;                                &lt;/FrequentFlyerNumber>&#xa;                                &lt;xsl:if test=&quot;UserName&quot;>&#xa;                                    &lt;UserName>&#xa;                                        &lt;xsl:value-of select=&quot;UserName&quot;/>&#xa;                                    &lt;/UserName>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;EmailAddress&quot;>&#xa;                                    &lt;EmailAddress>&#xa;                                        &lt;xsl:value-of select=&quot;EmailAddress&quot;/>&#xa;                                    &lt;/EmailAddress>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;Title&quot;>&#xa;                                    &lt;Title>&#xa;                                        &lt;xsl:value-of select=&quot;Title&quot;/>&#xa;                                    &lt;/Title>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;FirstName&quot;>&#xa;                                    &lt;FirstName>&#xa;                                        &lt;xsl:value-of select=&quot;FirstName&quot;/>&#xa;                                    &lt;/FirstName>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;MiddleName&quot;>&#xa;                                    &lt;MiddleName>&#xa;                                        &lt;xsl:value-of select=&quot;MiddleName&quot;/>&#xa;                                    &lt;/MiddleName>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;Surname&quot;>&#xa;                                    &lt;Surname>&#xa;                                        &lt;xsl:value-of select=&quot;Surname&quot;/>&#xa;                                    &lt;/Surname>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;CommunicationLanguage&quot;>&#xa;                                    &lt;CommunicationLanguage>&#xa;                                        &lt;xsl:value-of select=&quot;CommunicationLanguage&quot;/>&#xa;                                    &lt;/CommunicationLanguage>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;MilesAwardBalance&quot;>&#xa;                                    &lt;MilesAwardBalance>&#xa;                                        &lt;xsl:value-of select=&quot;MilesAwardBalance&quot;/>&#xa;                                    &lt;/MilesAwardBalance>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;TierLevelStatus&quot;>&#xa;                                    &lt;TierLevelStatus>&#xa;                                        &lt;xsl:value-of select=&quot;TierLevelStatus&quot;/>&#xa;                                    &lt;/TierLevelStatus>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;ZIPCode&quot;>&#xa;                                    &lt;ZIPCode>&#xa;                                        &lt;xsl:value-of select=&quot;ZIPCode&quot;/>&#xa;                                    &lt;/ZIPCode>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;not((PreferredPhoneLocationType/@xsi:nil = (&amp;quot;true&amp;quot;)) or (PreferredPhoneLocationType/@xsi:nil = (&amp;quot;1&amp;quot;)))&quot;>&#xa;                                    &lt;xsl:if test=&quot;PreferredPhoneLocationType&quot;>&#xa;                                        &lt;PreferredPhoneLocationType>&#xa;                                            &lt;xsl:value-of select=&quot;PreferredPhoneLocationType&quot;/>&#xa;                                        &lt;/PreferredPhoneLocationType>&#xa;                                    &lt;/xsl:if>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;not((PreferredPhoneTechType/@xsi:nil = (&amp;quot;true&amp;quot;)) or (PreferredPhoneTechType/@xsi:nil = (&amp;quot;1&amp;quot;)))&quot;>&#xa;                                    &lt;xsl:if test=&quot;PreferredPhoneTechType&quot;>&#xa;                                        &lt;PreferredPhoneTechType>&#xa;                                            &lt;xsl:value-of select=&quot;PreferredPhoneTechType&quot;/>&#xa;                                        &lt;/PreferredPhoneTechType>&#xa;                                    &lt;/xsl:if>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;not((PreferredPhoneAreaCityCode/@xsi:nil = (&amp;quot;true&amp;quot;)) or (PreferredPhoneAreaCityCode/@xsi:nil = (&amp;quot;1&amp;quot;)))&quot;>&#xa;                                    &lt;xsl:if test=&quot;PreferredPhoneAreaCityCode&quot;>&#xa;                                        &lt;PreferredPhoneAreaCityCode>&#xa;                                            &lt;xsl:value-of select=&quot;PreferredPhoneAreaCityCode&quot;/>&#xa;                                        &lt;/PreferredPhoneAreaCityCode>&#xa;                                    &lt;/xsl:if>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;not((PreferredPhoneCountryAccessCode/@xsi:nil = (&amp;quot;true&amp;quot;)) or (PreferredPhoneCountryAccessCode/@xsi:nil = (&amp;quot;1&amp;quot;)))&quot;>&#xa;                                    &lt;xsl:if test=&quot;PreferredPhoneCountryAccessCode&quot;>&#xa;                                        &lt;PreferredPhoneCountryAccessCode>&#xa;                                            &lt;xsl:value-of select=&quot;PreferredPhoneCountryAccessCode&quot;/>&#xa;                                        &lt;/PreferredPhoneCountryAccessCode>&#xa;                                    &lt;/xsl:if>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;not((PreferredPhonePhoneNumber/@xsi:nil = (&amp;quot;true&amp;quot;)) or (PreferredPhonePhoneNumber/@xsi:nil = (&amp;quot;1&amp;quot;)))&quot;>&#xa;                                    &lt;xsl:if test=&quot;PreferredPhonePhoneNumber&quot;>&#xa;                                        &lt;PreferredPhonePhoneNumber>&#xa;                                            &lt;xsl:value-of select=&quot;PreferredPhonePhoneNumber&quot;/>&#xa;                                        &lt;/PreferredPhonePhoneNumber>&#xa;                                    &lt;/xsl:if>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;not((PreferredPhoneExtension/@xsi:nil = (&amp;quot;true&amp;quot;)) or (PreferredPhoneExtension/@xsi:nil = (&amp;quot;1&amp;quot;)))&quot;>&#xa;                                    &lt;xsl:if test=&quot;PreferredPhoneExtension&quot;>&#xa;                                        &lt;PreferredPhoneExtension>&#xa;                                            &lt;xsl:value-of select=&quot;PreferredPhoneExtension&quot;/>&#xa;                                        &lt;/PreferredPhoneExtension>&#xa;                                    &lt;/xsl:if>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;not((PreferredPhoneRemark/@xsi:nil = (&amp;quot;true&amp;quot;)) or (PreferredPhoneRemark/@xsi:nil = (&amp;quot;1&amp;quot;)))&quot;>&#xa;                                    &lt;xsl:if test=&quot;PreferredPhoneRemark&quot;>&#xa;                                        &lt;PreferredPhoneRemark>&#xa;                                            &lt;xsl:value-of select=&quot;PreferredPhoneRemark&quot;/>&#xa;                                        &lt;/PreferredPhoneRemark>&#xa;                                    &lt;/xsl:if>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;PIN&quot;>&#xa;                                    &lt;PIN>&#xa;                                        &lt;xsl:value-of select=&quot;PIN&quot;/>&#xa;                                    &lt;/PIN>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;Status&quot;>&#xa;                                    &lt;Status>&#xa;                                        &lt;xsl:value-of select=&quot;Status&quot;/>&#xa;                                    &lt;/Status>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;string-length(DateOfBirth) > 0&quot;>&#xa;                                    &lt;xsl:if test=&quot;DateOfBirth&quot;>&#xa;                                        &lt;DateOfBirth>&#xa;                                            &lt;xsl:value-of select=&quot;DateOfBirth&quot;/>&#xa;                                        &lt;/DateOfBirth>&#xa;                                    &lt;/xsl:if>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;ProcessStatus&quot;>&#xa;                                    &lt;ProcessStatus>&#xa;                                        &lt;xsl:value-of select=&quot;ProcessStatus&quot;/>&#xa;                                    &lt;/ProcessStatus>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;not((CreationDate/@xsi:nil = (&amp;quot;true&amp;quot;)) or (CreationDate/@xsi:nil = (&amp;quot;1&amp;quot;)))&quot;>&#xa;                                    &lt;xsl:if test=&quot;CreationDate&quot;>&#xa;                                        &lt;CreationDate>&#xa;                                            &lt;xsl:value-of select=&quot;CreationDate&quot;/>&#xa;                                        &lt;/CreationDate>&#xa;                                    &lt;/xsl:if>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;not((LastModifiedDate/@xsi:nil = (&amp;quot;true&amp;quot;)) or (LastModifiedDate/@xsi:nil = (&amp;quot;1&amp;quot;)))&quot;>&#xa;                                    &lt;xsl:if test=&quot;LastModifiedDate&quot;>&#xa;                                        &lt;LastModifiedDate>&#xa;                                            &lt;xsl:value-of select=&quot;LastModifiedDate&quot;/>&#xa;                                        &lt;/LastModifiedDate>&#xa;                                    &lt;/xsl:if>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;not((ModifiedBy/@xsi:nil = (&amp;quot;true&amp;quot;)) or (ModifiedBy/@xsi:nil = (&amp;quot;1&amp;quot;)))&quot;>&#xa;                                    &lt;xsl:if test=&quot;ModifiedBy&quot;>&#xa;                                        &lt;ModifiedBy>&#xa;                                            &lt;xsl:value-of select=&quot;ModifiedBy&quot;/>&#xa;                                        &lt;/ModifiedBy>&#xa;                                    &lt;/xsl:if>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;FullProfile&quot;>&#xa;                                    &lt;FullProfile>&#xa;                                        &lt;xsl:value-of select=&quot;FullProfile&quot;/>&#xa;                                    &lt;/FullProfile>&#xa;                                &lt;/xsl:if>&#xa;                                &lt;xsl:if test=&quot;not((ForceSync/@xsi:nil = (&amp;quot;true&amp;quot;)) or (ForceSync/@xsi:nil = (&amp;quot;1&amp;quot;)))&quot;>&#xa;                                    &lt;xsl:if test=&quot;ForceSync&quot;>&#xa;                                        &lt;ForceSync>&#xa;                                            &lt;xsl:value-of select=&quot;ForceSync&quot;/>&#xa;                                        &lt;/ForceSync>&#xa;                                    &lt;/xsl:if>&#xa;                                &lt;/xsl:if>&#xa;                            &lt;/Tuple>&#xa;                            &lt;HasError>&#xa;                                &lt;xsl:value-of select=&quot;false()&quot;/>&#xa;                            &lt;/HasError>&#xa;                        &lt;/Result>&#xa;                    &lt;/xsl:for-each>&#xa;                &lt;/pfx:ResultList>&#xa;            &lt;/xsl:otherwise>&#xa;        &lt;/xsl:choose>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
