<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="Application.FFPDB.InsertSynchronizeProfileALMS_Error"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/1574266571502"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="/crm/Processes/Application/FFPDB/InsertSynchronizeProfileALMS_Error-Start-Input.xsd"
    xmlns:ns1="http://www.tibco.com/namespaces/tnt/plugins/jdbc+d3209b1b-7ca4-49e3-9de6-bf198ecefd8d+input"
    xmlns:ns2="http://www.tibco.com/namespaces/tnt/plugins/jdbc"
    xmlns:ns3="http://tns.tibco.com/bw/palette/internal/activityerror+bw.jdbc.update"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+d3209b1b-7ca4-49e3-9de6-bf198ecefd8d+input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+d3209b1b-7ca4-49e3-9de6-bf198ecefd8d+input">
            <element name="jdbcUpdateActivityInput">
                <complexType>
                    <sequence>
                        <element maxOccurs="1" minOccurs="1"
                            name="P_profileID" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="P_ErrorCode" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="P_ErrorDescription" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="P_StarusReprocess" nillable="true" type="int"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="ServerTimeZone" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="timeout" type="long"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc"
            xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="jdbcCallActivityInput">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="inputSet" type="xs:anyType"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ServerTimeZone" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="timeout" type="xs:int"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="maxRows" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="jdbcCallActivityInput" type="tns:jdbcCallActivityInput"/>
            <xs:element name="jdbcCallActivityOutput" type="tns:jdbcCallActivityOutput"/>
            <xs:complexType name="jdbcCallActivityOutput">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="outputSet" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="UnResolvedResultSets" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="column">
                <xs:sequence>
                    <xs:element form="unqualified" name="name" type="xs:string"/>
                    <xs:element form="unqualified" name="value"
                        nillable="true" type="xs:anyType"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="jdbcGeneralActivityInput">
                <xs:sequence>
                    <xs:element form="unqualified" name="statement" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="ServerTimeZone" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="timeout" type="xs:int"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="maxRows" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="jdbcGeneralActivityOutput">
                <xs:sequence>
                    <xs:element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="noOfUpdates" type="xs:int"/>
                    <xs:element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="unknownResultset" type="tns:unknownResultset"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="row">
                <xs:sequence>
                    <xs:element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="column" type="tns:column"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="unknownResultset">
                <xs:sequence>
                    <xs:element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="row" type="tns:row"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="jdbcGeneralActivityInput" type="tns:jdbcGeneralActivityInput"/>
            <xs:element name="jdbcGeneralActivityOutput" type="tns:jdbcGeneralActivityOutput"/>
            <xs:complexType name="jdbcUpdateOutput">
                <xs:sequence>
                    <xs:element form="unqualified" name="noOfUpdates" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="jdbcUpdateActivityOutput" type="tns:jdbcUpdateOutput"/>
        </xs:schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"
            version="0.1" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns2="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <complexType name="PluginExceptionType">
                <complexContent>
                    <extension base="tns2:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="JDBCPluginException" type="tns2:JDBCPluginExceptionType"/>
            <complexType name="JDBCPluginExceptionType">
                <complexContent>
                    <extension base="tns2:PluginExceptionType"/>
                </complexContent>
            </complexType>
            <element name="InvalidSQLTypeException" type="tns2:InvalidSQLTypeExceptionType"/>
            <complexType name="InvalidSQLTypeExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="typeName" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="JDBCConnectionNotFoundException" type="tns2:JDBCConnectionNotFoundExceptionType"/>
            <complexType name="JDBCConnectionNotFoundExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="jdbcConnection" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicatedFieldNameException" type="tns2:DuplicatedFieldNameExceptionType"/>
            <complexType name="DuplicatedFieldNameExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="fieldName" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="InvalidTimeZoneException" type="tns2:InvalidTimeZoneExceptionType"/>
            <complexType name="InvalidTimeZoneExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="timeZone" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="JDBCSQLException" type="tns2:JDBCSQLExceptionType"/>
            <complexType name="JDBCSQLExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="sqlState" type="string"/>
                            <element name="detailStr" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="LoginTimedOutException" type="tns2:LoginTimedOutExceptionType"/>
            <complexType name="LoginTimedOutExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType"/>
                </complexContent>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.jdbc.update"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"
            xmlns:Q2="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.jdbc.update">
            <import namespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:JDBCConnectionNotFoundException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:InvalidTimeZoneException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:JDBCSQLException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:LoginTimedOutException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:InvalidSQLTypeException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q2:ActivityTimedOutException"/>
                </choice>
            </complexType>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="NiranjanBatana"
        createdOn="Mon Jul 17 18:04:07 IST 2023" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.5.0 V63 2018-08-08" scalable="false"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{/crm/Processes/Application/FFPDB/InsertSynchronizeProfileALMS_Error-Start-Input.xsd}root" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="150"
                                    xsi:type="notation:Bounds" y="64"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="369"
                                    xsi:type="notation:Bounds" y="69"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="633"
                                    xsi:type="notation:Bounds" y="60"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="108"
                                    width="400" x="2"
                                    xsi:type="notation:Bounds" y="2"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="340" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <children type="4022">
                            <children type="3022">
                                <children type="4029">
                                    <children type="3031">
                                    <children type="4033">
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    <layoutConstraint
                                    height="34" width="34"
                                    xsi:type="notation:Bounds" y="68"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    </children>
                                    <children type="3032">
                                    <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    x="2"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@activities.1"/>
                                    <layoutConstraint
                                    x="135"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity"/>
                                    <layoutConstraint
                                    height="108" width="400"
                                    x="2"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity/@faultHandlers"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity/@faultHandlers"/>
                            <layoutConstraint height="205" width="424"
                                x="30" xsi:type="notation:Bounds" y="372"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="385" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="640" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.1/@children.0/@children.0/@children.1/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.1/@children.0/@children.0/@children.1/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:documentation/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="/crm/Processes/Application/FFPDB/InsertSynchronizeProfileALMS_Error-Start-Input.xsd"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable
            name="PassengerProfile-Configuration-FFPDB-Timeout"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="PassengerProfile/Configuration/FFPDB/Timeout" type="xsd:string"/>
        <bpws:variable element="ns0:root" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable
            name="ResourcesGlobalConnectionsDBJDBC-Connection"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/amf/models/sharedresource/jdbc}JdbcDataSource"
            tibex:propertySource="ResourcesGlobalConnectionsDBJDBC-Connection" type="xsd:string"/>
        <bpws:variable element="ns1:jdbcUpdateActivityInput"
            name="Insert-SynchronizeProfileALMS_Error-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:jdbcUpdateActivityOutput"
            name="Insert-SynchronizeProfileALMS_Error" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:ActivityErrorData"
            name="_error_Insert-SynchronizeProfileALMS_Error" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable name="FaultName" sca-bpel:internal="true" type="xsd:string"/>
        <bpws:variable element="ns:FaultDetail" name="FaultDetails" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="InsertSynchronizeProfileALMS_Error">
        <bpws:faultHandlers>
            <bpws:catchAll tibex:faultDetailsVar="FaultDetails"
                tibex:faultNameVar="FaultName" tibex:xpdlId="49168bd5-5f4d-4825-9160-72799ba095cc">
                <bpws:scope name="InsertSynchronizeProfileALMS_Error-CatchAll">
                    <bpws:flow name="InsertSynchronizeProfileALMS_Error-CatchAll">
                        <bpws:links>
                            <bpws:link name="Exception-to-InsertSynchronizeProfileALMS_Error-CatchAll-End"/>
                        </bpws:links>
                        <bpws:extensionActivity>
                            <tibex:extActivity name="Exception"
                                tibex:xpdlId="d33bbd85-f5db-4c30-9d5c-591443c05376"
                                type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                <bpws:sources>
                                    <bpws:source linkName="Exception-to-InsertSynchronizeProfileALMS_Error-CatchAll-End"/>
                                </bpws:sources>
                                <tibex:CallProcess xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                            </tibex:extActivity>
                        </bpws:extensionActivity>
                        <bpws:extensionActivity>
                            <tibex:activityExtension
                                inputVariable="End-input"
                                name="InsertSynchronizeProfileALMS_Error-CatchAll-End"
                                tibex:xpdlId="ae87282b-a0da-4866-87f9-2f8e16676d58" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                <bpws:targets>
                                    <bpws:target linkName="Exception-to-InsertSynchronizeProfileALMS_Error-CatchAll-End"/>
                                </bpws:targets>
                                <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.internal.end"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                </tibex:config>
                            </tibex:activityExtension>
                        </bpws:extensionActivity>
                    </bpws:flow>
                </bpws:scope>
            </bpws:catchAll>
        </bpws:faultHandlers>
        <bpws:flow name="InsertSynchronizeProfileALMS_Error">
            <bpws:links>
                <bpws:link name="Start-to-Insert-SynchronizeProfileALMS_Error"/>
                <bpws:link name="Insert-SynchronizeProfileALMS_Error-to-End"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="112ce32e-0cbe-45a5-bc93-7c7bc2e91b87"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="Start-to-Insert-SynchronizeProfileALMS_Error"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="Insert-SynchronizeProfileALMS_Error-input"
                    name="Insert-SynchronizeProfileALMS_Error"
                    outputVariable="Insert-SynchronizeProfileALMS_Error"
                    tibex:xpdlId="d3209b1b-7ca4-49e3-9de6-bf198ecefd8d" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Start-to-Insert-SynchronizeProfileALMS_Error"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="Insert-SynchronizeProfileALMS_Error-to-End"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ansbw6=&quot;http://www.tibco.com/namespaces/tnt/plugins/jdbc+d3209b1b-7ca4-49e3-9de6-bf198ecefd8d+input&quot; xmlns:pd=&quot;http://xmlns.tibco.com/bw/process/2003&quot; xmlns:ns=&quot;http://www.hp.com/schemas/services/exception&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns2=&quot;http://www.tibco.com/pe/DeployedVarsType&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; xmlns:ns1=&quot;http://www.tibco.com/pe/EngineTypes&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;Start&quot;/>&#xa;    &lt;xsl:template name=&quot;Insert-SynchronizeProfileALMS_Error-Input&quot; match=&quot;/&quot;>&#xa;        &lt;ansbw6:jdbcUpdateActivityInput>&#xa;            &lt;P_profileID>&#xa;                &lt;xsl:value-of select=&quot;$Start/profileID&quot;/>&#xa;            &lt;/P_profileID>&#xa;            &lt;P_ErrorCode>&#xa;                &lt;xsl:choose>&#xa;                    &lt;xsl:when test=&quot;exists($Start/ErrorCode)&quot;>&#xa;                        &lt;xsl:value-of select=&quot;$Start/ErrorCode&quot;/>&#xa;                    &lt;/xsl:when>&#xa;                    &lt;xsl:otherwise>&#xa;                        &lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&#xa;                    &lt;/xsl:otherwise>&#xa;                &lt;/xsl:choose>&#xa;            &lt;/P_ErrorCode>&#xa;            &lt;P_ErrorDescription>&#xa;                &lt;xsl:choose>&#xa;                    &lt;xsl:when test=&quot;exists($Start/ErrorDescription)&quot;>&#xa;                        &lt;xsl:value-of select=&quot;$Start/ErrorDescription&quot;/>&#xa;                    &lt;/xsl:when>&#xa;                    &lt;xsl:otherwise>&#xa;                        &lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&#xa;                    &lt;/xsl:otherwise>&#xa;                &lt;/xsl:choose>&#xa;            &lt;/P_ErrorDescription>&#xa;            &lt;P_StarusReprocess>&#xa;                &lt;xsl:choose>&#xa;                    &lt;xsl:when test=&quot;exists($Start/StatusReprocess)&quot;>&#xa;                        &lt;xsl:value-of select=&quot;$Start/StatusReprocess&quot;/>&#xa;                    &lt;/xsl:when>&#xa;                    &lt;xsl:otherwise>&#xa;                        &lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&#xa;                    &lt;/xsl:otherwise>&#xa;                &lt;/xsl:choose>&#xa;            &lt;/P_StarusReprocess>&#xa;        &lt;/ansbw6:jdbcUpdateActivityInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.jdbc.update"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:jdbcPalette="http://ns.tibco.com/bw/palette/jdbc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/jdbc#//JDBCUpdateActivity"/>
                                    <value
                                    sharedResourceProperty="ResourcesGlobalConnectionsDBJDBC-Connection"
                                    sqlStatement="INSERT INTO [dbo].[SynchronizeProfileALMS_Error]&#xa;           ([profileID]&#xa;           ,[ErrorCode]&#xa;           ,[ErrorDescription]&#xa;           ,[StarusReprocess])&#xa;     VALUES&#xa;           (?,?,?,?)" xsi:type="jdbcPalette:JDBCUpdateActivity">
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="P_profileID"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="P_ErrorCode"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="P_ErrorDescription"/>
                                    <PreparedParameters DataType="4"
                                    DataTypeDisplayValue="INTEGER" ParameterName="P_StarusReprocess"/>
                                    </value>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension name="End"
                    tibex:xpdlId="a961a3a1-89fa-4d7e-a09b-860ed3cb21a9" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Insert-SynchronizeProfileALMS_Error-to-End"/>
                    </bpws:targets>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
